\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document structure}{1}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 25}}{1}{Document structure}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{1}{table.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Railways Remote Monitoring Systems}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Meters}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthesis}{3}{section.2.2}}
\citation{gen:zhang:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outliers Detection}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of outlier detection}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outlier detection in WSNs}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Research areas}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenges}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of outlier}{7}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of outlier techniques according to the nature of the input sensor data\relax }}{7}{table.caption.4}}
\newlabel{table:t1}{{3.1}{7}{Classification of outlier techniques according to the nature of the input sensor data\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification of the outlier techniques based on the type of the outlier/anomaly.\relax }}{8}{table.caption.5}}
\newlabel{table:t2}{{3.2}{8}{Classification of the outlier techniques based on the type of the outlier/anomaly.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Classification of outlier detection techniques according to: i) need of pre-classified data; ii) output of detection techniques; iii) identity of outliers\relax }}{9}{table.caption.6}}
\newlabel{table:t3}{{3.3}{9}{Classification of outlier detection techniques according to: i) need of pre-classified data; ii) output of detection techniques; iii) identity of outliers\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Taxonomy of Outlier Detection Techniques}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classification based techniques}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bayesian Networks}{10}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application of a Bayesian Network to an atmospheric measurement system. \relax }}{11}{figure.caption.7}}
\newlabel{fig:xiang2016}{{3.1}{11}{Application of a Bayesian Network to an atmospheric measurement system. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rule-based techniques}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Support Vector Machines}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical based techniques}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parametric --- Gaussian based}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Non-parametric --- Histogram based}{14}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Non-parametric --- Kernel function based}{14}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nearest Neighbor-based techniques}{14}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Using distance}{14}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Using relative density}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Clustering based techniques}{14}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Spectral Decomposition based techniques}{14}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Research}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outliers detection definition}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{15}{section.4.2}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{outliers}
