\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document structure}{3}}
\newlabel{tb:struct}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Railways Remote Monitoring Systems}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Meters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outliers Detection}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of outlier detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outlier detection in WSNs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Research areas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Challenges}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Research}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outliers detection definition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
