\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Document structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Railways Remote Monitoring Systems}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Smart Meters}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Synthesis}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Outliers Detection}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of outlier detection}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Outlier detection in WSNs}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Motivation}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Research areas}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Challenges}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Classification of outlier}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Taxonomy of Outlier Detection Techniques}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Classification based techniques}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bayesian Networks}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Rule-based techniques}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Support Vector Machines}{14}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Statistical based techniques}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Parametric --- Gaussian based}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Non-parametric --- Histogram based}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Non-parametric --- Kernel function based}{14}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Nearest Neighbor-based techniques}{14}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Using distance}{14}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Using relative density}{14}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Clustering based techniques}{14}{section.3.8}
\contentsline {section}{\numberline {3.9}Spectral Decomposition based techniques}{14}{section.3.9}
\contentsline {chapter}{\numberline {4}Future Research}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Outliers detection definition}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Synthesis}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
