\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}PhD state of the art}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Influence of outliers in a railway remote monitoring system}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Document structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Outliers Detection}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition of outlier detection}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Outlier detection in WSNs}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Research areas}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Challenges}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Classification of outlier}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Taxonomy of Outlier Detection Techniques}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Classification based techniques}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bayesian Networks}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Rule-based techniques}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Support Vector Machines}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Statistical based techniques}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parametric --- Gaussian based}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Non-parametric --- Histogram based}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Non-parametric --- Kernel function based}{19}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Nearest Neighbor-based techniques}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Using distance}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Using relative density}{20}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Clustering based techniques}{21}{section.2.8}
\contentsline {section}{\numberline {2.9}Spectral Decomposition-based approach}{22}{section.2.9}
\contentsline {section}{\numberline {2.10}Synthesis}{23}{section.2.10}
\contentsline {chapter}{\numberline {3}Future Research}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation of effect of undetected outliers in railway WSN}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Selection of outlier detection mechanism}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}
