\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abid, Kachouri, and Mahfoudhi}{Abid
  et~al.}{2016}]{nn:abid:2016}
Abid, A., A.~Kachouri, and A.~Mahfoudhi (2016, mar).
\newblock Anomaly detection through outlier and neighborhood data in wireless
  sensor networks.
\newblock In {\em 2016 2nd International Conference on Advanced Technologies
  for Signal and Image Processing ({ATSIP})}. Institute of Electrical and
  Electronics Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Andrade, Montez, Moraes, Pinto, Vasques, and
  Da~Silva}{Andrade et~al.}{2016}]{cluster:andrade2016}
Andrade, A. T.~C., C.~Montez, R.~Moraes, A.~R. Pinto, F.~Vasques, and G.~L.
  Da~Silva (2016).
\newblock Outlier detection using k-means clustering and lightweight methods
  for wireless sensor networks.
\newblock In {\em IECON Proceedings (Industrial Electronics Conference)}, pp.\
  4683--4688.

\bibitem[\protect\citeauthoryear{Birol and Loubinoux}{Birol and
  Loubinoux}{2016}]{iea-uic2016}
Birol, F. and J.-P. Loubinoux (2016).
\newblock 2016 edition of the uic-iea railway handbook on energy consumption
  and co2 emissions focuses on sustainability targets.
\newblock Technical report, IEA - International Energy Agency; UIC -
  International Union of Railways.

\bibitem[\protect\citeauthoryear{Branch, Szymanski, Giannella, Wolff, and
  Kargupta}{Branch et~al.}{2006}]{class:branch:2006}
Branch, J., B.~Szymanski, C.~Giannella, R.~Wolff, and H.~Kargupta (2006).
\newblock In-network outlier detection in wireless sensor networks.
\newblock In {\em 26th {IEEE} International Conference on Distributed Computing
  Systems ({ICDCS}06)}. Institute of Electrical and Electronics Engineers
  ({IEEE}).

\bibitem[\protect\citeauthoryear{Cenedese, Luvisotto, and Michieletto}{Cenedese
  et~al.}{2017}]{clust:cenedese2017}
Cenedese, A., M.~Luvisotto, and G.~Michieletto (2017).
\newblock Distributed clustering strategies in industrial wireless sensor
  networks.
\newblock {\em IEEE Transactions on Industrial Informatics\/}~{\em 13\/}(1),
  228--237.

\bibitem[\protect\citeauthoryear{Chandola, Banerjee, and Kumar}{Chandola
  et~al.}{2009}]{gen:chandola:2009}
Chandola, V., A.~Banerjee, and V.~Kumar (2009, jul).
\newblock Anomaly detection.
\newblock {\em {ACM} Computing Surveys\/}~{\em 41\/}(3), 1--58.

\bibitem[\protect\citeauthoryear{Chatzigiannakis, Papavassiliou, Grammatikou,
  and Maglaris}{Chatzigiannakis et~al.}{2006}]{spect:chatzigiannakis:2006}
Chatzigiannakis, V., S.~Papavassiliou, M.~Grammatikou, and B.~Maglaris (2006).
\newblock Hierarchical anomaly detection in distributed large-scale sensor
  networks.
\newblock In {\em 11th {IEEE} Symposium on Computers and Communications
  ({ISCC}{\textquotesingle}06)}. Institute of Electrical and Electronics
  Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Ghorbel, Abid, and Snoussi}{Ghorbel
  et~al.}{2014}]{stat:ghorbel:2014}
Ghorbel, O., M.~Abid, and H.~Snoussi (2014, may).
\newblock Kernel principal subspace based outlier detection method in wireless
  sensor networks.
\newblock In {\em 2014 28th International Conference on Advanced Information
  Networking and Applications Workshops}, pp.\  737--742. Institute of
  Electrical and Electronics Engineers ({IEEE}).
\newblock cited By 0.

\bibitem[\protect\citeauthoryear{Ghorbel, Ayedi, Snoussi, and Abid}{Ghorbel
  et~al.}{2015}]{stat:ghorbel:2015}
Ghorbel, O., W.~Ayedi, H.~Snoussi, and M.~Abid (2015, jun).
\newblock Fast and efficient outlier detection method in wireless sensor
  networks.
\newblock {\em {IEEE} Sensors Journal\/}~{\em 15\/}(6), 3403--3411.

\bibitem[\protect\citeauthoryear{Gil, Martins, and Janu{\'{a}}rio}{Gil
  et~al.}{2016}]{class:gil:2016}
Gil, P., H.~Martins, and F.~Janu{\'{a}}rio (2016, may).
\newblock Detection and accommodation of outliers in wireless sensor networks
  within a multi-agent framework.
\newblock {\em Applied Soft Computing\/}~{\em 42}, 204--214.

\bibitem[\protect\citeauthoryear{Islam, Hossain, and Andersson}{Islam
  et~al.}{2016}]{class:islam:2016}
Islam, R.~U., M.~S. Hossain, and K.~Andersson (2016, nov).
\newblock A novel anomaly detection algorithm for sensor data under
  uncertainty.
\newblock {\em Soft Computing\/}.

\bibitem[\protect\citeauthoryear{Janakiram, Reddy, and Kumar}{Janakiram
  et~al.}{2006}]{class:janakiram:2006}
Janakiram, D., V.~Reddy, and A.~Kumar (2006).
\newblock Outlier detection in wireless sensor networks using bayesian belief
  networks.
\newblock In {\em 2006 1st International Conference on Communication Systems
  Software {\&} Middleware}. Institute of Electrical and Electronics Engineers
  ({IEEE}).

\bibitem[\protect\citeauthoryear{Martins, Palma, Cardoso, and Gil}{Martins
  et~al.}{2015}]{class:martins:2015b}
Martins, H., L.~Palma, A.~Cardoso, and P.~Gil (2015, may).
\newblock A support vector machine based technique for online detection of
  outliers in transient time series.
\newblock In {\em 2015 10th Asian Control Conference ({ASCC})}. Institute of
  Electrical and Electronics Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Paola, Gaglio, Re, Milazzo, and
  Ortolani}{Paola et~al.}{2015}]{class:paola:2015}
Paola, A.~D., S.~Gaglio, G.~L. Re, F.~Milazzo, and M.~Ortolani (2015, may).
\newblock Adaptive distributed outlier detection for {WSNs}.
\newblock {\em {IEEE} Transactions on Cybernetics\/}~{\em 45\/}(5), 902--913.

\bibitem[\protect\citeauthoryear{Rajasegarar, Leckie, Palaniswami, and
  Bezdek}{Rajasegarar et~al.}{2006}]{clust:rajasegarar:2006}
Rajasegarar, S., C.~Leckie, M.~Palaniswami, and J.~Bezdek (2006).
\newblock Distributed anomaly detection in wireless sensor networks.
\newblock In {\em 2006 10th {IEEE} Singapore International Conference on
  Communication Systems}. Institute of Electrical and Electronics Engineers
  ({IEEE}).

\bibitem[\protect\citeauthoryear{Rajasegarar, Leckie, Palaniswami, and
  Bezdek}{Rajasegarar et~al.}{2007}]{class:rajasegarar:2007}
Rajasegarar, S., C.~Leckie, M.~Palaniswami, and J.~C. Bezdek (2007, jun).
\newblock Quarter sphere based distributed anomaly detection in wireless sensor
  networks.
\newblock In {\em 2007 {IEEE} International Conference on Communications}.
  Institute of Electrical and Electronics Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Sheng, Li, Mao, and Jin}{Sheng
  et~al.}{2007}]{stat:sheng:2007}
Sheng, B., Q.~Li, W.~Mao, and W.~Jin (2007).
\newblock Outlier detection in sensor networks.
\newblock In {\em Proceedings of the 8th {ACM} international symposium on
  Mobile ad hoc networking and computing - {MobiHoc} 07}. Association for
  Computing Machinery ({ACM}).

\bibitem[\protect\citeauthoryear{{Shift2Rail Joint Undertaking}}{{Shift2Rail
  Joint Undertaking}}{2015}]{shift2rail2015}
{Shift2Rail Joint Undertaking} (2015).
\newblock Shift2rail joint undertaking multi-annual action plan.
\newblock Technical report, Shift2Rail.

\bibitem[\protect\citeauthoryear{Wang and Li}{Wang and
  Li}{2013}]{stat:wang:2013}
Wang, Y. and G.~Li (2013, aug).
\newblock Incremental histogram based anomaly detection scheme in wireless
  sensor networks.
\newblock In {\em 2013 {IEEE} International Conference on Signal Processing,
  Communication and Computing ({ICSPCC} 2013)}. Institute of Electrical and
  Electronics Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Xiang, Tang, and Zhu}{Xiang
  et~al.}{2016}]{class:xiang:2016}
Xiang, Y., Y.~Tang, and W.~Zhu (2016, feb).
\newblock Mobile sensor network noise reduction and recalibration using a
  bayesian network.
\newblock {\em Atmospheric Measurement Techniques\/}~{\em 9\/}(2), 347--357.

\bibitem[\protect\citeauthoryear{Xu, Hu, Wang, and Zhang}{Xu
  et~al.}{2012}]{class:xu:2012}
Xu, S., C.~Hu, L.~Wang, and G.~Zhang (2012, sep).
\newblock Support vector machines based on k nearest neighbor algorithm for
  outlier detection in {WSNs}.
\newblock In {\em 2012 8th International Conference on Wireless Communications,
  Networking and Mobile Computing}. Institute of Electrical and Electronics
  Engineers ({IEEE}).

\bibitem[\protect\citeauthoryear{Zhang, Meratnia, and Havinga}{Zhang
  et~al.}{2010}]{gen:zhang:2010}
Zhang, Y., N.~Meratnia, and P.~Havinga (2010).
\newblock Outlier detection techniques for wireless sensor networks: A survey.
\newblock {\em {IEEE} Communications Surveys {\&} Tutorials\/}~{\em 12\/}(2),
  159--170.

\bibitem[\protect\citeauthoryear{Zhuang and Chen}{Zhuang and
  Chen}{2006}]{nn:zhuang:2006}
Zhuang, Y. and L.~Chen (2006).
\newblock In-network outlier cleaning for data collection in sensor networks.
\newblock In {\em In CleanDB, Workshop in VLDB 2006}, pp.\  41--48. APPENDIX.

\end{thebibliography}
