\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{iea-uic2016}
\citation{shift2rail2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shif2Rail Inovation Programmes. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips}{{1.1}{2}{Shif2Rail Inovation Programmes. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PhD state of the art}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Influence of outliers in a railway remote monitoring system}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{3}{section.1.5}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 84}}{3}{Document structure}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{3}{table.caption.4}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outliers Detection}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of outlier detection}{5}{section.2.1}}
\newlabel{sec:def}{{2.1}{5}{Definition of outlier detection}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integration of the WSN with a decision support system. \relax }}{6}{figure.caption.5}}
\newlabel{fig:general}{{2.1}{6}{Integration of the WSN with a decision support system. \relax }{figure.caption.5}{}}
\citation{class:rajasegarar:2007}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outlier detection in WSNs}{7}{section.2.2}}
\newlabel{sec:od_wsn}{{2.2}{7}{Outlier detection in WSNs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research areas}{7}{subsection.2.2.2}}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges}{8}{subsection.2.2.3}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification of outlier}{9}{section.2.3}}
\newlabel{sec:classint}{{2.3}{9}{Classification of outlier}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of outlier techniques according to the nature of the input sensor data\relax }}{9}{table.caption.6}}
\newlabel{table:t1}{{2.1}{9}{Classification of outlier techniques according to the nature of the input sensor data\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classification of the outlier techniques based on the type of the outlier/anomaly.\relax }}{10}{table.caption.7}}
\newlabel{table:t2}{{2.2}{10}{Classification of the outlier techniques based on the type of the outlier/anomaly.\relax }{table.caption.7}{}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Classification of outlier detection techniques according to: i) need of pre-classified data; ii) output of detection techniques; iii) identity of outliers\relax }}{11}{table.caption.8}}
\newlabel{table:t3}{{2.3}{11}{Classification of outlier detection techniques according to: i) need of pre-classified data; ii) output of detection techniques; iii) identity of outliers\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Taxonomy of Outlier Detection Techniques}{11}{section.2.4}}
\newlabel{sec:taxon}{{2.4}{11}{Taxonomy of Outlier Detection Techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification based techniques}{12}{section.2.5}}
\newlabel{sec:classbased}{{2.5}{12}{Classification based techniques}{section.2.5}{}}
\citation{gen:zhang:2010}
\citation{class:xiang:2016}
\citation{gen:zhang:2010}
\citation{class:janakiram:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayesian Networks}{13}{subsection.2.5.1}}
\newlabel{subsec:bay}{{2.5.1}{13}{Bayesian Networks}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application of a Bayesian Network to an atmospheric measurement system. \relax }}{13}{figure.caption.9}}
\newlabel{fig:xiang2016}{{2.2}{13}{Application of a Bayesian Network to an atmospheric measurement system. \relax }{figure.caption.9}{}}
\citation{class:janakiram:2006}
\citation{class:janakiram:2006}
\citation{class:paola:2015}
\citation{class:xiang:2016}
\citation{gen:chandola:2009}
\citation{class:islam:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rule-based techniques}{15}{subsection.2.5.2}}
\newlabel{subsec:rule}{{2.5.2}{15}{Rule-based techniques}{subsection.2.5.2}{}}
\citation{class:rajasegarar:2007}
\citation{class:xu:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Support Vector Machines}{16}{subsection.2.5.3}}
\newlabel{subsec:svm}{{2.5.3}{16}{Support Vector Machines}{subsection.2.5.3}{}}
\citation{class:rajasegarar:2007}
\citation{gen:chandola:2009}
\citation{cluster:andrade2016}
\citation{gen:zhang:2010}
\citation{stat:sheng:2007}
\citation{stat:wang:2013}
\citation{gen:zhang:2010}
\citation{stat:ghorbel:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistical based techniques}{18}{section.2.6}}
\newlabel{sec:statbased}{{2.6}{18}{Statistical based techniques}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parametric --- Gaussian based}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Non-parametric --- Histogram based}{18}{subsection.2.6.2}}
\citation{cluster:andrade2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Non-parametric --- Kernel function based}{19}{subsection.2.6.3}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nearest Neighbor-based techniques}{20}{section.2.7}}
\newlabel{sec:nnbased}{{2.7}{20}{Nearest Neighbor-based techniques}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Using distance}{20}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using relative density}{20}{subsection.2.7.2}}
\citation{gen:chandola:2009}
\citation{clust:rajasegarar:2006}
\citation{cluster:andrade2016}
\citation{clust:cenedese2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Clustering based techniques}{21}{section.2.8}}
\newlabel{sec:clustbased}{{2.8}{21}{Clustering based techniques}{section.2.8}{}}
\citation{spect:chatzigiannakis:2006}
\citation{gen:zhang:2010}
\citation{class:gil:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spectral Decomposition-based approach}{22}{section.2.9}}
\newlabel{sec:specbased}{{2.9}{22}{Spectral Decomposition-based approach}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Synthesis}{23}{section.2.10}}
\newlabel{sec:synth}{{2.10}{23}{Synthesis}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future Research}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation of effect of undetected outliers in railway WSN}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the output of DSS with and without an outlier detection mechanism. \relax }}{25}{figure.caption.10}}
\newlabel{fig:evaluation}{{3.1}{25}{Comparison of the output of DSS with and without an outlier detection mechanism. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection of Outlier detection mechan}{26}{section.3.2}}
\bibstyle{chicago}
\bibdata{outliers,shift2rail,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nn:abid:2016}{{1}{2016}{{Abid et~al.}}{{Abid, Kachouri, and Mahfoudhi}}}
\bibcite{cluster:andrade2016}{{2}{2016}{{Andrade et~al.}}{{Andrade, Montez, Moraes, Pinto, Vasques, and Da~Silva}}}
\bibcite{iea-uic2016}{{3}{2016}{{Birol and Loubinoux}}{{Birol and Loubinoux}}}
\bibcite{class:branch:2006}{{4}{2006}{{Branch et~al.}}{{Branch, Szymanski, Giannella, Wolff, and Kargupta}}}
\bibcite{clust:cenedese2017}{{5}{2017}{{Cenedese et~al.}}{{Cenedese, Luvisotto, and Michieletto}}}
\bibcite{gen:chandola:2009}{{6}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{spect:chatzigiannakis:2006}{{7}{2006}{{Chatzigiannakis et~al.}}{{Chatzigiannakis, Papavassiliou, Grammatikou, and Maglaris}}}
\bibcite{stat:ghorbel:2014}{{8}{2014}{{Ghorbel et~al.}}{{Ghorbel, Abid, and Snoussi}}}
\bibcite{stat:ghorbel:2015}{{9}{2015}{{Ghorbel et~al.}}{{Ghorbel, Ayedi, Snoussi, and Abid}}}
\bibcite{class:gil:2016}{{10}{2016}{{Gil et~al.}}{{Gil, Martins, and Janu{\'{a}}rio}}}
\bibcite{class:islam:2016}{{11}{2016}{{Islam et~al.}}{{Islam, Hossain, and Andersson}}}
\bibcite{class:janakiram:2006}{{12}{2006}{{Janakiram et~al.}}{{Janakiram, Reddy, and Kumar}}}
\bibcite{class:martins:2015b}{{13}{2015}{{Martins et~al.}}{{Martins, Palma, Cardoso, and Gil}}}
\bibcite{class:paola:2015}{{14}{2015}{{Paola et~al.}}{{Paola, Gaglio, Re, Milazzo, and Ortolani}}}
\bibcite{clust:rajasegarar:2006}{{15}{2006}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{class:rajasegarar:2007}{{16}{2007}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{stat:sheng:2007}{{17}{2007}{{Sheng et~al.}}{{Sheng, Li, Mao, and Jin}}}
\bibcite{shift2rail2015}{{18}{2015}{{{Shift2Rail Joint Undertaking}}}{{{Shift2Rail Joint Undertaking}}}}
\bibcite{stat:wang:2013}{{19}{2013}{{Wang and Li}}{{Wang and Li}}}
\bibcite{class:xiang:2016}{{20}{2016}{{Xiang et~al.}}{{Xiang, Tang, and Zhu}}}
\bibcite{class:xu:2012}{{21}{2012}{{Xu et~al.}}{{Xu, Hu, Wang, and Zhang}}}
\bibcite{gen:zhang:2010}{{22}{2010}{{Zhang et~al.}}{{Zhang, Meratnia, and Havinga}}}
\bibcite{nn:zhuang:2006}{{23}{2006}{{Zhuang and Chen}}{{Zhuang and Chen}}}
