\backcite {iea-uic2016}{{1}{1.1}{section.1.1}}
\backcite {shift2rail2015}{{1}{1.2}{section.1.2}}
\backcite {shift2rail2015}{{2}{1.3}{section.1.3}}
\backcite {shift2rail2015}{{2}{1.3}{section.1.3}}
\backcite {class:rajasegarar:2007}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {gen:zhang:2010}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {gen:zhang:2010}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {gen:zhang:2010}{{7}{2.3}{section.2.3}}
\backcite {gen:chandola:2009}{{7}{2.3}{section.2.3}}
