\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{report.info.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{iea-uic2016}
\citation{shift2rail2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation of PhD}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift2Rail Framework}{1}{section.1.2}}
\citation{shift2rail2015}
\citation{shift2rail2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shif2Rail Inovation Programmes. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips}{{1.1}{2}{Shif2Rail Inovation Programmes. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PhD state of the art}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Influence of outliers in a railway remote monitoring system}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{3}{section.1.5}}
\newlabel{tb:struct}{{\caption@xref {tb:struct}{ on input line 84}}{3}{Document structure}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Document structure\relax }}{3}{table.caption.3}}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{nn:zhuang:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outliers Detection}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of outlier detection}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integration of the WSN with a decision support system. \relax }}{6}{figure.caption.4}}
\newlabel{fig:general}{{2.1}{6}{Integration of the WSN with a decision support system. \relax }{figure.caption.4}{}}
\citation{class:rajasegarar:2007}
\citation{gen:zhang:2010,gen:chandola:2009,stat:ghorbel:2015,class:martins:2015b}
\citation{gen:zhang:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outlier detection in WSNs}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Research areas}{7}{subsection.2.2.2}}
\citation{gen:zhang:2010}
\citation{class:branch:2006}
\citation{nn:abid:2016}
\citation{stat:sheng:2007}
\citation{nn:zhuang:2006}
\citation{stat:ghorbel:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges}{8}{subsection.2.2.3}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification of outlier}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of outlier techniques according to the nature of the input sensor data\relax }}{9}{table.caption.5}}
\newlabel{table:t1}{{2.1}{9}{Classification of outlier techniques according to the nature of the input sensor data\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classification of the outlier techniques based on the type of the outlier/anomaly.\relax }}{10}{table.caption.6}}
\newlabel{table:t2}{{2.2}{10}{Classification of the outlier techniques based on the type of the outlier/anomaly.\relax }{table.caption.6}{}}
\citation{gen:zhang:2010}
\citation{gen:chandola:2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Classification of outlier detection techniques according to: i) need of pre-classified data; ii) output of detection techniques; iii) identity of outliers\relax }}{11}{table.caption.7}}
\newlabel{table:t3}{{2.3}{11}{Classification of outlier detection techniques according to: i) need of pre-classified data; ii) output of detection techniques; iii) identity of outliers\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Taxonomy of Outlier Detection Techniques}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classification based techniques}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayesian Networks}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application of a Bayesian Network to an atmospheric measurement system. \relax }}{13}{figure.caption.8}}
\newlabel{fig:xiang2016}{{2.2}{13}{Application of a Bayesian Network to an atmospheric measurement system. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rule-based techniques}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Support Vector Machines}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistical based techniques}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parametric --- Gaussian based}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Non-parametric --- Histogram based}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Non-parametric --- Kernel function based}{17}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nearest Neighbor-based techniques}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Using distance}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using relative density}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Clustering based techniques}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Spectral Decomposition based techniques}{17}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future Research}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outliers detection definition}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synthesis}{19}{section.3.2}}
\bibstyle{chicago}
\bibdata{outliers,shift2rail,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nn:abid:2016}{{1}{2016}{{Abid et~al.}}{{Abid, Kachouri, and Mahfoudhi}}}
\bibcite{iea-uic2016}{{2}{2016}{{Birol and Loubinoux}}{{Birol and Loubinoux}}}
\bibcite{class:branch:2006}{{3}{2006}{{Branch et~al.}}{{Branch, Szymanski, Giannella, Wolff, and Kargupta}}}
\bibcite{gen:chandola:2009}{{4}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{stat:ghorbel:2015}{{5}{2015}{{Ghorbel et~al.}}{{Ghorbel, Ayedi, Snoussi, and Abid}}}
\bibcite{class:martins:2015b}{{6}{2015}{{Martins et~al.}}{{Martins, Palma, Cardoso, and Gil}}}
\bibcite{class:rajasegarar:2007}{{7}{2007}{{Rajasegarar et~al.}}{{Rajasegarar, Leckie, Palaniswami, and Bezdek}}}
\bibcite{shift2rail2015}{{8}{2015}{{{Shift2Rail Joint Undertaking}}}{{{Shift2Rail Joint Undertaking}}}}
\bibcite{gen:zhang:2010}{{9}{2010}{{Zhang et~al.}}{{Zhang, Meratnia, and Havinga}}}
\bibcite{nn:zhuang:2006}{{10}{2006}{{Zhuang and Chen}}{{Zhuang and Chen}}}
