%\lipsum[4-4]
This chapter presents the context, motivation and document structure of a study on smart metering and communication protocols used in smart grids. 

\section{Context and motivation}

Smart grids are conceived as electric grids that deliver electricity from generation points to consumers, having the feature of controlling the entire process.
%that can deliver electricity in a controlled way from points of generation to active consumers. 
This "smart grid" paradigm  could be adapted to the authors PhD research - the railway systems.

These smart technologies, adapted to the railway systems, are a part of the author's PhD research. Since there is a need to increase the knowledge on monitoring and communication systems applied on the grid, this research should prove to be useful in the future, where some of the technologies used in the utility grid can be adapted for the railway environment.

The monitoring systems will be studied, with a focus in smart metering, advanced metering infrastructure, energy management systems and energy information systems. On the communication side, a study on wired and wireless communications will be made.


\section{Document structure}

This document is divided in 4 chapters, each of them incorporate the relevant subsections to present the subjects mentioned
%contains several subsections according to the subjects mentioned.

\begin{table}[!h]
    \label{tb:struct}
    \centering
    \caption{Document structure}
    \vspace{0.2em}
    \begin{tabular}{c|l}%{C{2cm}|C{9cm}}
    \textbf{Chapter} & \textbf{Title}                    \\ \hline
    1       &                   Introduction             \\ \hline
    2       &                   Metering systems       \\ \hline
    3       &                   Communication systems    \\ \hline
    4       &                   Conclusions               \\
    \end{tabular}
\end{table}