%%%%%%%%%%%%%%%%%%%%%
%%   Smart metering Systems
%%%%%%%%%%%%%%%%%%%%%

\subsection{Definition}

Smart Grids improves the functionality and concept of traditional electrical grids by obtaining the grid component's data using Information and Communication Technology (ICT). Such grids benefit the reliability and the efficiency of the system with the usage of the acquired data, \cite{Mohassel2014}.

Although the smart meters does not have an effective definition, those devices are composed by an electronic box and a communication link, \cite{Seppo2012}. A smart meter is responsible for measuring the energy-related parameters and the user consumption with a given time interval. All those measurements are then transmitted upon a communication network to the utility or to other player with rhe responsibility of using the meter data. The information obtained from the data is shared with consumer -side devices, to inform the end-users on their related costs and energy usage, \cite{Siano2014}.


%\vspace{1em}

\subsubsection{Evolution of Electricity Meters}

Before 1970, a main part of the electricity metering was done by electromechanical meters (Figure 2.1). These meters are connected to the load and the rotation speed of the aluminum disk is proportional to the active power. In addition to active energy meters, there are also reactive energy and maximum demand metering, \cite{Chandima}.


\vspace{-1em}

\begin{figure}[!h] %!tbp
  \centering
  \begin{minipage}[b]{0.45\textwidth}
     \centering
    \includegraphics[width=0.8\textwidth]{figures/electromechanical-meter_huyu.jpg}
    \label{fig:electromechanical}
    \caption{Huyu Electric DD282 single-phase KWH electromechanical meter, \cite{Huyu-Electric}.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=0.55\textwidth]{figures/electronic_meter-visiontek2.jpg}
     \label{fig:electronic}
    \caption{VISIONTEK 37TM Three Phase Electronic Energy Meter, \cite{Visiontek}.}
  \end{minipage}
\end{figure}



%\newpage
To accomplish the lack of  accuracy and of configurability of electromechanical devices, \cite{Khalifa2011} , the electronic meters (Figure 2.2) has been introduced with the advance of measuring the general electrical parameters. After 1970, the automatic meter reading feature was included to electronic meters and a unidirectional communication approach was implemented to send data with a possible short time delay , \cite{Chandima}.


\subsection{Smart Meters in Smart Grid}

Smart meters implement a bidirectional communication on top of AMR. They are inherent to smart grid systems. Figure 3 illustrates a smart meter who is responsible for the intelligent control and the reliable integration of distributed generation points having the loads dispersed over either a uniform or non-uniform distribution network, \cite{Reddy2014}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.30\textwidth,keepaspectratio]{figures/sm2.jpg}
\vspace{-1em}
\caption{SGM 1100 Residential IEC Smart Energy Meter}
\label{fig:results}
\end{figure}

\paragraph{The typical grid and a need to have Smart Grids\\}

Similarly to the evolution of electricity meters, the utility grid has evolved from a centralized production and control perspective to a distributed one. The conventional electrical grid is a network with a transmission link connecting power producers and end-user consumers. The control and distribution of electrical power is made in a centralized way. With the increase of power demand, increase of complexity and having more and more decentralized power generation, a migration to the smart grid framework is required, \cite{Reddy2014}.


\paragraph{Smart Grid frame work\\}

Nowadays, generation and energy production includes distributed and dispersed energy generation sources, making easier the task of integration of this Distributed Renewable Energy Sources (DRES) with increased grid penetration and possible energy storage. Furthermore, reduction of transmission losses, a hierarchical control for grid security and identifying the possible optimized capacity expansion along with enhanced management of loading characteristics of the demand side are the basic framework of the above-mentioned grid, \cite{Reddy2014}.

%Nowadays, generation and energy production includes distributed and dispersed energy generation sources, making easier the complexity of integration of this Distributed Renewable Energy Sources (DRES) with greater grid penetration and possible energy storage. Furthermore, reduction of transmission losses, optimized energy capacity expansion with better demand side management and hierarchical control for grid security is the basic frame work of a smart grid, \cite{Reddy2014}.

\subsection{Features of Smart Meters}

A smart metering system combines several controlling devices, a extensive number of sensors for measuring the parameters and devices responsible for the transferring of the data and the commands. The detection of unauthorized consumption due to electrical energy theft and the improvement of the energy in the distribution are other advantages of smart meters. These devices acts as a gateway by having a communication interface protocol to the database stored by the utility company, \cite{Reddy2014}.

The design of an ideal smart grid has to focus on prediction, adaptability and reliability points. Moreover, it requires to cover the demand adjustment, the load handling, flexibility and sustainability and it should incorporate advanced services. In advance, an end to end control capability has to be ensured as well as finding the optimal cost and asses, increase the quality of energy and quality of service. Another features of smart grids are the automatic restoration ans self-healing, being all the previously presented features of the smart grids highly dependent of the role of the smart meters, \cite{Mohassel2014}.
%Smart meters are employed to detect unauthorized consumption of electricity theft in the view of improving the distribution efficiency. These devices are connected to the database of the utility company by means of a gateway with communication interface protocol, \cite{Reddy2014}.

%The ideal Smart Grid design should address reliability, adaptability and prediction issues. Besides that, it should address the challenges to load handling and demand adjustment, incorporation of advanced services, flexibility and sustainability, end to end control capability, market enabling, power and service quality, cost and asset optimization, security, performance, self-healing and finally restoration, \cite{Mohassel2014}.

Smart-meter types are also distinguished based on features like data-storage, communication type and connection with the energy supplier. The data storage capability allows data to be stored in the meter, being transferred after a few days or weeks to the Meter Data Management System (MDMS) of the utility. Compensations for some power quality deficiencies can be also considered; therefore the future meters should be also capable of register certain basic power quality characteristics. In advance, the design of rate and tariffs of electricity providers determine the requirements such as the period of meter intervals or the temporal resolution (commonly ranging from 15 min to 1 h). During those intervals, the production and consumption of active and reactive power is mandatory to be separately measured, \cite{Siano2014}.


%Smart-meter types are also distinguished according to the combination of some features such as the data-storage capability of the meter, the communication type (i.e., one-way or two-way communication) and finally connection with the energy supplier, \cite{Siano2014}. Meter data can be stored in the meter for days or weeks before it is transferred to the utility’s Meter Data Management System (MDMS). Compensations for some power quality deficiencies can be also considered; therefore the future meters should be also capable of register some basic power quality characteristics, \cite{Siano2014}.


%The electricity provider’s tariff and rate designs determine requirements such as the duration of meter intervals or the time resolution (generally ranging from 15 min to 1 h). During those intervals, both the consumption and production of active and possibly reactive power should be separately measured, \cite{Siano2014}.



\subsection{Accuracy of Measured Data}

Missing or erroneous data may determine substantial costs. Therefore, data must be reliable and accurate. 
The IEC 61036 standard define the accuracy requirements of billing meters. In advance, this standard lists the quantities such as the reference currents and voltages, influences of the harmonic distortion and other test limits, \cite{Kisan1999, SpintelligentLtd2004}. 
%The accuracy requirements of static billing meters are defined in IEC 61036 standards

%IEC 61036 defines the accuracy limits for each class of meter (class 1 and 2). Furthermore, it lists the influencing quantities that the meter must be subjected to at specific reference voltages and currents. Harmonics influences and associated test limits are divided into: Half wave rectification (DC and even harmonics); Phase fired control (odd harmonics); Burst control (sub-harmonics), \cite{Kisan1999, SpintelligentLtd2004}.



\subsection{2009/72/EC Directive}

Framed in the European Union (EU) vision on having common rules for the internal market of electricity, there is a need of promote the energy efficiency, the sharing of information and the use of intelligent metering systems. , \cite{Fan2013}.
Resulting from the third Energy Package, Directive 2009/72/EC of 13 July 2009, the outcome of the European Commission (EC) is to establish a Task Force for smart grids, focus on promoting the development of a common EU smart grid vision, being the work of this tf the identification of key issues that requires to be solved.
%Following the third Energy Package, Directive 2009/72/EC of 13 July 2009,  has decided to set up a Task Force on smart grids aiming to develop a common EU smart grid vision and identify key issues that need to be resolved, \cite{Fan2013}.

Three Expert Groups (EGs) and a steering committee are the structure of this task force. The steering committee belongs to a high level that integrates regulatory bodies, Transmission Systems Operators (TSOs), Distribution System Operators (DSOs), Distribution Network Operators (DNOs), and consumer and technology suppliers. In addiction, this steering committee supports the achievement of the 2020 targets (accomplish 20\% reduction in greenhouse gas emission; achieve 20\% of EU energy production from renewable energy sources; obtain 20\% enhancement in energy efficiency, \cite{EuropeanCommission}). The three expert groups are the subsequent, \cite{Fan2013}: 
\begin{itemize}
    \item EG1. The features and functionalities of smart grids and smart meters (evaluating the recent state of the art, analysing the services and the smart grid components, and defining the strategy for standards);
    \item EG2. Define regulatory recommendations or directives for the safety, handling and protection of the data in the smart grid (required to design a standardized data model and ensuring cyber security);
    \item EG3. Defining the roles and responsibilities of players involved in the development of smart grids, like as DSOs/DNOs and define the role of standards.
\end{itemize}

%The Task Force consists of a steering committee and . The high level steering committee includes regulatory bodies, Transmission Systems Operators (TSOs), Distribution System Operators (DSOs), Distribution Network Operators (DNOs), and consumer and technology suppliers working jointly to facilitate the smart grid and smart metering development, and supporting the achievement of the 2020 targets (20\% cut in greenhouse gas emissions (from 1990 levels); 20\% of EU energy from renewable energy sources; 20\% improvement in energy efficiency, \cite{EuropeanCommission}). The three expert groups are the following, \cite{Fan2013}: 


The following articles from 2009/72/EC directive illustrates this need, \cite{European2009}.

\begin{framed}
Artº 3.11: \textit{Promote Energy Efficiency}

\textit{"In order to promote energy efficiency, Member States or, where a Member State has so provided, the regulatory authority shall strongly recommend that electricity undertakings optimise the use of electricity, for example by providing energy management services, developing innovative pricing formulas, or introducing intelligent metering systems or smart grids, where appropriate".}
\end{framed}


\begin{framed}
Artº 3.12: \textit{Sharing of Information} 

\textit{"Member States shall ensure the provision of single points of contact to provide consumers with all necessary information concerning their rights, current legislation and the means of dispute settlement available to them in the event of a dispute. Such contact points may be part of general consumer information points".}
\end{framed}


\begin{framed}
ANNEX 1.2:  \textit{intelligent metering systems}


\textit{"Member States shall ensure the implementation of intelligent metering systems that shall assist the active participation of consumers in the electricity supply market. The implementation of those metering systems may be subject to an economic assessment of all the long-term costs and benefits to the market and the individual consumer or which form of intelligent metering is economically reasonable and cost-effective and which timeframe is feasible for their distribution".}
\end{framed}



