%%%%%%%%%%%%%%%%%%%%%
%%   Energy management systems
%%%%%%%%%%%%%%%%%%%%%


Being the Energy Management Systems (EMS) a combination of switches, sensors, controls and algorithms, it is basically proposed to enhance the building energy performance recurring to saving energy and/or promoting the reduction of peak demand,\cite{Siano2014, Chandima, Reddy2014}. In addiction, it is designed for automated Demand-Response (DR) functions, \cite{Siano2014}.


\begin{figure}[h!]
\centering
\includegraphics[width=8cm,keepaspectratio]{figures/EMS.png}
\vspace{-1em}
\caption{Integration of a EMS system in AMI. Adapted from \cite{Siano2014}.}
\label{fig:results}
\end{figure}


\subsection{EMS Features and Requirements}

One major advantage of EMS is the ability to help in analyzing, monitoring and controlling different systems, playing an important role in reducing the overall peak demand. This is made by with series of sensors, switches, controls and algorithms, \cite{Reddy2014, Siano2014}.


%requirements
As requirements, the possibility of monitoring individual loads and appliances is necessary for load control strategies, as well as validation of control response, development and updating of load models. If the measurements are required by control loops or checked on-line, a time resolution around 1 min is usually needed and extensive delays are undesirable, \cite{Siano2014}.




\subsection{EMS in Railways}

On the railway environments, with the increase in traction of regenerative braking and the increase of energy generation from renewable sources, there is a need for optimized management of energy flows within the network. This efficient management of all energy sources is enabled according to the actual demand. The development of an automatic control of voltage distribution within the network is required for the increase in efficiency and the stability of the railway system,  \cite{Palacin2014}.


\paragraph{Shift2Rail (S2R)\\}

Accordingly to the Multiple-Annual Action Plan of Shift2Rail, \cite{EuropeanCommission2015}, a detailed supervision of the energy consumption on railway systems is required for the analysis and management of energy efficiency.

\paragraph{Smart Metering Demonstrator\\}

In the framework of the Shift2Rail (S2R) Innovation Programme 3 (IP3) ”Cost efficient and reliable infrastructure” it is proposed to develop a Smart Metering Demonstrator (SMD)  that reach a detailed monitoring and supervision of various energy flows on the premises of all of the Railway System.

The support of all energy management strategy is to build, on top of n extensive knowledge of energy flows, the dynamics of every consumers and generators. The SMD is required to validate a standard metering architecture that is coordinating on-board and ground measurements, providing the energy data analysis (in a Big Data type of Operational Data Management (ODM) platform). 

The purpose of this demonstrator is to exploit measured data and the data analysis results, using developed User Applications (UA) and a Railway dedicated Distributed Energy Resource Management System (RDERMS).
