%%%%%%%%%%%%%%%%%%%%%
%%   Energy information systems
%%%%%%%%%%%%%%%%%%%%%

%intro

In AMI architecture, an appropriate data collection, storage and making it available to end user is required. This is achieved with information systems and also other advances has the ability of helping to identify errors and making decisions, \cite{Reddy2014}.

Energy information systems (EIS) has the possibility to operate as the gateways between utility and existing EMS, \cite{Reddy2014}. Smart energy information systems (SEIS) goes further, and being based on Information and Communication Technology (ICT), allows the players in the energy sector to exchange information across organizational boundaries, \cite{Schwister2015}.


Also, the advantages of EIS are the following, \cite{Siano2014, Schwister2015}:

\begin{itemize}
    \setlength\itemsep{-0.5em}
    \item Offer notification capabilities for end users, if endowed with automated response capabilities;
   % \vspace{-1em}
     \item Monitoring and recording real time energy consumption information for the analysis of building operations, billing validation and reporting, allowing alerts concerning DR events to be received or supply notification and analysis features;
%    \vspace{-1em}
    \item Grant automatic answers to utility-requested events or support  towards the detection of errors, by analysing the effects of operational changes made in the response to an event and to make decisions;
    
    \item Endorse the environmental sustainability in the energy system, resulting in the reduction of the cost all players in the energy value chain.
    
\end{itemize}



