%%%%%%%%%%%%%%%%%%%%%
%%   Cost-benefit analysis of Smart Metering
%%%%%%%%%%%%%%%%%%%%%

The benefits of smart meters could be listed as following, \cite{Seppo2012, Kemp2008}: 

\begin{itemize}
    \setlength\itemsep{-0.5em}
    \item The availability of new tariff products that can change the pattern and level of electricity production and consumption; 
    \item The support for features that enables the enhancement of the cost efficiency and cost savings in the distribution and in retail business (specifically if peak shaving is the key promoter of smart meter development);
    %\item Providing capabilities that enable cost efficiencies to be achieved by distribution and retail businesses;
    \itemThe support for the enhancement over service performance
    %\item Providing service performance enhancements;
    \item The increase on system security;
    \item If peak shaving is the main driver for smart meter deployment, the expected cost savings derived from generation and network investments deferral should be quantified first;
    %\item Enhanced system security;
    %\item Cost savings in meter reading.
    
\end{itemize}

On the field of the costs, they can also be listed as the following ones, \cite{Seppo2012, Kemp2008};

\begin{itemize}
    \setlength\itemsep{-0.5em}
    \item The cost of purchase and the installation of the meters;
    \item The cost of upgrading the billing and operational management of the systems that are responsible for the processing and store of more detailed usage data;
    \item The cost of increase on new capital and operation and management (O\&M);
    \item The cost of usage of equipments and systems on smart metering.
    
\end{itemize}

As conclusions of \cite{Kemp2008}, the costs and benefits of implementation a smart meter system should be weighed against the costs and benefits associated with other demand management alternative. Also, some benefits could not be quantified, being this a complicated process that depends on many factors, \cite{Seppo2012}. 

