This chapter presents the relevant communication approaches used in Metering Systems. In first section the reader is introduced to the subject. The topologies and requirements of communications in metering systems are presented. Then, divided between the communications in Automatic Meter Readers (AMR) and in Smart Metering (SM) systems, are presented each technologies with all the important features, benefits and constrains. Standardization procedures are presented starting with the standards in Europe and ending with a brief coverage on the worldwide standardization methodologies. In the last section is intended to present the research opportunities in smart metering communication.
%%%%%%%%%%%%%%%%%%%%%
%%   Introduction
%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\input{chapters/C11-INTRO}

%sections in introduction: topologies and requirements


\vspace{3em}

%%%%%%%%%%%%%%%%%%%%%
%%   Communication in AMR
%%%%%%%%%%%%%%%%%%%%%
\section{Communication Systems in AMR}

\input{chapters/C112-AMR}

\vspace{3em}

%%%%%%%%%%%%%%%%%%%%%
%%   Communications in Smart Metering Systems
%%%%%%%%%%%%%%%%%%%%%
\section{Communications in Smart Metering Systems}

\input{chapters/C113-SMS}


%%%%%%%%%%%%%%%%%%%%%
%%   Wired Communication Systems
%%%%%%%%%%%%%%%%%%%%%
%\section{Wired Communication Systems - PAST SOLUTIONS}

%\input{chapters/C12-WIRED}



%%%%%%%%%%%%%%%%%%%%%
%%   Wireless Communication Systems
%%%%%%%%%%%%%%%%%%%%%
%\section{Wireless Communication Systems - PAST SOLUTIONS}

%\input{chapters/C13-WIFI}


%%%%%%%%%%%%%%%%%%%%%
%%  Emerging Communication Solutions
%%%%%%%%%%%%%%%%%%%%%
%\section{Emerging Communication Solutions}

%\input{chapters/C14-EMERGING}


%%%%%%%%%%%%%%%%%%%%%
%%   Standards and Protocols
%%%%%%%%%%%%%%%%%%%%%
\vspace{3em}
\section{Smart Metering Standards}

\input{chapters/C15-STAND}

%%%%%%%%%%%%%%%%%%%%%
%%   Research opportunities
%%%%%%%%%%%%%%%%%%%%%
\vspace{3em}
\section{Research opportunities and challenges}

\input{chapters/C16-RESEACH}

\vspace{3em}
\section{Synthesis}

Several authors cover the communication in smart and non-smart metering systems as a part of the whole infrastructure. Event if it was not followed a specific structure observed in the literature review, the structure of this chapter was based on the work of \cite{Mohassel2014},  \cite{Khalifa2011} and  \cite{Reddy2014} where they propose similar coverages to review this thematic. 

Based on their work, a literature review was made divided in three stages. In first stage, the requirements of communications in smart and non-smart metering systems was covered as a starting point to have a good overview of the features that communications has to be according with.

In second stage the past, current (and future) technologies in communication are presented, describing theirs benefits and drawbacks and, if possible, the possible integration of those technologies in smart (and non-smart) metering infrastructure.

In the third stage, the standards and directives that regulates those technologies are presented following the work on literature review made by \cite{Fan2013}.

This three-stage structure (requirements - presentation of technologies - standards) was followed either for smart and non-smart metering systems. Despite the several approaches in the literature to present this thematic, the followed structure presents in advance what is the goal of the communication on those systems before presenting the communication technologies itself and their own standards and regulations around the world.

The last part of this chapter present a brief work of \cite{Fan2013} on evaluating the current research opportunities on this field of science. On smart grid systems there is several work that can be performed to contribute to this field. However, the most of those research opportunities on the usage of new communication technologies that are inserted on the development of standards.

For the future work, this following on studying the research opportunities should be continued, not only on the railway environment - where it will be the focus of the future work - but in the smart grid development.