%%%%%%%%%%%%%%%%%%%%%
%%   Introduction
%%%%%%%%%%%%%%%%%%%%%

%section introduction

%Why

The innovation and evolution in the communications gives a considerable credit for the practical accomplishment of the important features of the Smart Grid (SG). The advance development in the wired and wireless, as well as the opportunity to use of low cost interoperable devices are the main points for this increase in the innovation and evolution in the communications, \cite{Usman2013}.

The need for having an improved employment of power generation sources, expanded productivity, adherence to regulatory constrains, enhanced costumer experience and low carbon fuel dependence are the motivation for the Smart Grids and one of their crucial parts, the smart meters, \cite{Reddy2014}.

Currently, the existent electrical utility systems have a hybrid combination of communication technologies. This technologies support a vast range of applications like as SCADA/EMS, distribution feeder automation, generating plant automation and physical security, \cite{Usman2013}.

Being the renewable energy power grids a distributed system with multiple networks, energy sources and loads, there is a need to have an effective communication and coordination to monitor, analyse and stabilize the grid at various hierarchical levels, \cite{Reddy2014}.


\vspace{3em}





\section{Topologies of Metering}

In this chapter there are evaluated two topologies of metering, the systems based on automatic meter reading devices and the smart metering systems.

A substantial part of an AMR based system is based on a unidirectional communication connecting the meter to the data concentrator. 
For AMR communication networks, four important technologies are considered: first, Power Line Communications (PLC) allows communication over the existing energy line, in second, telephone/Internet lines that uses the telephone infrastructure for a wired connection, in third, the cellular network that allows wireless communication over a long distance and finally, short range radio frequency for low distances, \cite{Khalifa2011}.

Smart Metering Systems use some of the same means of communication of AMR. However the bidirectional communication is inherent to Smart Metering Systems. Even if there are considered a wide range of topologies and architectures to be used in Smart Grids, the most common is a topology where the Smart Meter collects data from several devices, in a Home Area Network (HAN), mostly in the wireless domain, and sends the collected energy data to a data concentrator that connects several Smart Meters in a distributed Metropolitan Area Network (MAN). A central command center receives the data from all data concentrators and in this command center resides the data storing, the servers and the processing facilities, including the management and billing applications, \cite{Mohassel2014}. 





\section{Requirements of Communication}

\subsection{AMR technical requirements and performance metrics}

Certain quality requirements should be met by an AMR network. In a new design of a AMR network, those quality requirements are given by the following quality metrics, \cite{Khalifa2011}.


\textbf{Reliability}: A major requirement of the AMR network is the insurance and guarantee that all meter readings are received as well as all utility server control packets. A fair assessment of the given network is made by performance metrics such as the success rate and the loss rate.
%The AMR network must guarantee the arrival of all meter readings as well as all utility server control packets. The success rate or the loss rate performance metric shall give us a fair assessment of the given network. 

\textbf{Scalability}: It is mandatory to made the assessment of a designed network focusing on the ability of providing support to several meters that ate placed in a large geographical area. Moreover, this scalability metrics is also related to the frequency of the readings.
%A designed network shall be assessed according to its ability to providing support to a large number of meters covering a large geographical area. Furthermore, the frequency of such readings should be high enough to support the desired AMR services (e.g. real time pricing.) 

\textbf{Real time communication}: The data transfer between the energy meter and the data storage unit is required to arrive within a given amount of time. Therefore, a performance metric evaluating the end-to-end delay is required.
%Data reported from a given meter must arrive within a given amount of time. Certain traffic types (e.g. fault detection) mandate a short time delay. A performance metric of end-to-end delay is required to provide a good evaluation of response time of the different traffic types. 

\textbf{Order}: Each packed received is required to be identified with the time of the measurement, to ensure that, at the receiving station, the packet ordering is guaranteed.
%Packets representing different readings should be stamped with the time of measurement so that packet ordering at the receiving station can be guaranteed.

\textbf{Security}: The security in communication is required to be  guaranteed. Having this on mind, the level of the security implemented in a meter-station communication is expressed in terms of the implemented cryptographic tools used in the different protocol stack layers and the number of the bits used. Usually, at lower layers the implemented security is hop-to-hop and between both ends of the AMR application is implemented a end-to-end security.
%The level of security can be expressed in terms of the cryptographic tools implemented at different protocol stack layers and the number of key bits used. Hop-by-hop security is implemented at lower layers while end-to-end security is implemented at both ends of the AMR application.

\vspace{1em}

On the field of Data Collection Mechanism, to accomplish large varieties of data with a high bandwidth, the devices must support three modes of communication: fixed scheduling (where the acquired data is reported at fixed intervals), event-driven (where the data are generated and transmitted due to events on meters) and demand-driven (where the data packets are transmitted upon a request made by the data collection center), \cite{Khalifa2011}.


\subsection{Smart Metering Systems requirements}

A bidirectional communication is essential for Smart Metering Systems. The ability of sending the acquired data to the analyzing computer as well as receiving service commands from operation center is a major requirement. A standard communication is a necessary  part of the AMI and a highly reliable communication network is mandatory for communicating with high volume of data, \cite{Mohassel2014}. The following requirements are essential to design and select an appropriate communication network, \cite{YanLiu}:

\begin{itemize}

\item Large quantity of information transferred;
\vspace{-1em}
\item Implementation of restrictions  to access the data;
\vspace{-1em}
\item Ensuring the confidentiality of critical data;
\vspace{-1em}
\item The complete information of customer’s consumption has to be represented;
\vspace{-1em}
\item Displaying of the relevant information on the status of grid;
\vspace{-1em}
\item Ensure the authenticity and the precision of information in the communications with final device;
\vspace{-1em}
\item Promotion of cost effective solutions;
\vspace{-1em}
\item Have the potentiality of hosting advanced features beyond AMI requirements.
\vspace{-1em}
\item Support a possible future expansion.

\end{itemize}










