%%%%%%%%%%%%%%%%%%%%%
%%   Communication in AMR
%%%%%%%%%%%%%%%%%%%%%

%section Communication Systems in AMR

%intro

In this section is covered the communication in AMR based systems. Unidirectional communication devices are extremely cost effective and simple to use. The usage of such devices in a metering infrastructure allows the consumption measurement in order to implement Demand Response (DR) programs. Those communication devices allow utilities to alert program applicants and/or the appliance directly about a DR event, \cite{Siano2014}.

Considering a meter device functionality as a sensor node providing energy consumption measures, the number of metering devices can increase up to thousands, \cite{Khalifa2011}.

Starting from the wired technologies and then covering the wireless ones, the communication technologies in AMR are the following:
\begin{itemize}
    \setlength\itemsep{-0.5em}
    \item Power Line Communication - Narrowband;
    \item Power Line Communication - Broadband;
    \item Telephone lines;
    \item Messaging over GSM network;
    \item Short Range RF communication.
\end{itemize}





\subsection{Power Line Communication}

%\textbf{nota: ver se não repito com SMS; ver consistência pois em AMR falo de smart grids}

Transmitting the data over the voltage distribution lines (electrical power), Power Line Communication is a communication technique to transmit data signals from one device to another, \cite{Khalifa2011, Reddy2014}.

Similarly to wireless communication in a certain way, it has the advantage of not requiring extra cabling. However, this technology depends on several factors (such as the speed of propagation, the chosen frequency, the voltage level carried, the distance that separates two communicating devices and the presence of transformers), affecting the PLC propertiessuch as limited bandwidth, \cite{Khalifa2011}.
%choice of frequency, propagation speed, voltage level carried, distance between the two communicating points and the existence of transformers) that affect the PLC properties such as limited bandwidth, \cite{Khalifa2011}.




\subsubsection{PLC Narrowband Topology}

The PLC Narrowband topology has a limited bandwidth at low frequency with low attenuation (very few dB per kilometer), limited bitrate and long packet dimension. It has an operating range of 3–500 kHz including CENELEC, ARIB and FCC specified bands, \cite{Siano2014, Usman2013}. It is distinguished between High and Low data rate narrowband PLC, depending if it uses a single carrier or multi-carrier.  

In most recent advances of this technology using multi-carrier based technology and mainly based on orthogonal frequency division multiplexing (OFDM), This technology can achieve data rates up to 1Mbps. However, in order to guarantee a quality of service (QoS) level that is suitable for SG control, robust coding techniques are required and consequently the available rate, at the physical layer, should not exceed 50 kbps, \cite{Siano2014, Usman2013}.




\subsubsection{PLC Broadband Topology}

The Broadband PLC technology operates in a range between 2 MHz and 250 MHz having data rates achieving several hundred Mbps. This technology is suitable for in-home communications, where the low coverage is only up to few hundreds of meters (due to the high attenuation), \cite{Siano2014, Usman2013}.

Despite the coverage area limit on this technology, applying this technology to SG is possible, by limiting the available bitrate (to 3.8 Mbps, by setting modulation parameters to robust mode choices). This technology allows short packet durations (much less shorter than the 20 ms electrical cycle), which are well suitable to guarantee optimal operation of real-time algorithms, \cite{Siano2014}. 





\subsubsection{Comparison of topologies: PLC Broadband vs PLC Narrowband}

Both technologies are of extreme importance on the development of smart grid solutions, due to its advantages. The PLC Narrowband is more appropriate to the data acquisition and communication objectives in Smart Grid. The additions to Smart Grid Applications on the field of End User Internet applications are one field where PLC Broadband is more suitable, \cite{Usman2013}.




\subsection{Telephone Lines}

Invented by Alexander Graham Bell in 1876, the telephone has been an important mean of communication. In 1958 data transfer was added over telephone lines to fulfill the desire of transferring data between remote machines, \cite{Maes2015}.

With the increase of bandwidth needs, Asymmetric Digital Subscriber Line (ADSL) technologies extended the signaling to upper frequencies (up to 1.1 MHz in ADSL1 and ADSL2, and up to 2.2 MHz in ADSL2plus). Standardized in 2003, ADSL2plus is one of the most widely used broadband technologies that are currently available, \cite{Maes2015}.


Telephone lines are preferable and they offer high reliability with relative lower costs, and its operation is straightforward. An AMR system can achieve the inbound, outbound, or bidirectional communication functionality using telephone lines, \cite{Khalifa2011}.

However, the availability of having telephone lines covering each automatic meter is a constraint since it is not always satisfied, \cite{Khalifa2011}.



\subsection{Messaging over GSM Network}

On the wireless side, the communication technologies used in AMR are Messaging over GSM Network and Short range RF communication. Starting with Messaging over GSM Network, one important service is the Short Message Service (SMS)  that has turned into a communication protocol that allows devices to transfer delay-tolerant messages, \cite{Khalifa2011}.

Different standards supports SMS technology, namely Global System for Mobile communications (GSM), Digital Advanced Mobile Phone Service (D-AMPS) and Code-Division Multiple Access (CDMA2000). Researchers has been attracted to use SMS service due to his recognition and broad coverage of GSM networks. However, latency increases starting on several minutes to hours and failure rate is considerable, \cite{Khalifa2011}.






\subsection{Short Range Radio Frequency}

The second wireless technology considered in AMR systems is the Short range Radio Frequency (RF). This technology deals with low-power RF equipments at the customer site and several solutions are classified covered by RF: Bluetooth, WiFi, Zigbee, where they are dependent of the frequency bandwidth and the signal power, \cite{Khalifa2011}. 

A few solutions presented in \cite{Khalifa2011} propose the usage of short range RF as a part of data communication between AMR and a data concentrator. In next section some of the technologies used in the past to collect data from AMR's has been intensively used in smart metering systems.
