%%%%%%%%%%%%%%%%%%%%%
%%   Wired Communication Systems
%%%%%%%%%%%%%%%%%%%%%
\subsection{Power Line Communication}
\begin{framed}
Power Line Communication (PLC) [104] is one such method that uses the existing transmission lines to transmit the high speed data signals from one device to another. 

\cite{Reddy2014}
\end{framed}


\begin{framed}
intro and restrictions
\hline

Various communication technologies have been proposed recently, with Power Line Carrier (PLC) being atop the list because cabling infrastructure is already available. Nonetheless, due to its limited bandwidth, PLC alone can hardly scale to support a large network in addition to other shortcomings.

\cite{Khalifa2011}
\end{framed}

\begin{framed}
just intro
\hline

In this technology, data is transmitted over voltage transmission lines along with electrical power. Factors such as the choice of frequency, propagation speed, voltage level carried, distance between the two communicating points and the existence of transformers affect the PLC communication properties.

\cite{Khalifa2011}
\end{framed}

\begin{framed}
benefits
\hline

no extra cabling is required

\cite{Khalifa2011}
\end{framed}

\subsubsection{PLC Bandwidth Requirements}
\begin{framed}
The generated data transmitted over the HANs are of the order of terra bytes. Hence, the use of cognitive radio improves the spectrum utilization in case of a smart grid. A cognitive radio was proposed by Yu et al. [106] that potentially utilizes the entire spectrum since, it covers all the spectrums layers: HAN, NAN and WAN. Communication interconnection standards and smart grid interoperability related methods are given in IEEE 2030-2011 for advanced distribution system protec- tion and automation practices [107]. For communication between two power grid control center such as Inter Control Center Communication Control (ICCP), an open and standardized protocol based on IEC-60876-6 and Tele-control Applications service Ele- ment Two (TASE.2) can be used [108]. The markets could access the transmission grid using Open Access Same time Information System (OASIS).

\cite{Reddy2014}
\end{framed}

\subsubsection{PLC Narrowband}
\begin{framed}
The Narrowband PLC has an operating range of 3–500 kHz. This
operating range includes CENELEC, ARIB and FCC specified bands. Narrowband PLC is further classified as Low Data Rate Narrowband PLC and High Data Rate Narrowband PLC. The Low Date Rate Narrowband PLC is a single carrier based technology having data rate up to 10 kbps. Itworks on the recommendations and standards by IEC 14908-3 (Lon Works), IEC 14543-3-5 (KNX, BUS), CEA—600.31 (CEBus), IEC 61334-3-1 (DLMS), IEC 61334-5-1, etc. There are also standards and recommendations developed by Insteon, X10, SITRED and HomePlug for this [2].The High Data Rate Narrowband PLC is a multi-carrier based technology having data rate less than 1Mbps with standards and recommendations falling under the IEEE 1901.2, ITU-T G.henm, PRIME and G3-PLC. 



\cite{Usman2013}
\end{framed}


\subsubsection{PLC Broadband}
\begin{framed}
The Broadband PLC technology has an operating range of
2–250 MHz with data rates up to several hundred Mbps. The standards developed for this includes IEEE 1901, TIA—1113 (HomePlug 1.0), ITU-T G.hn (G.9960/G.9961), HD-PLC, etc [2]

\cite{Usman2013}
\end{framed}

\subsubsection{Comparison: PLC Broadband vs PLC Narrowband}
\begin{framed}
The Narrowband PLC technology is more suited to the sensing
and communication purposes in Smart Grid environments while the broadband PLC is more inclined towards end user entertain- ment and Internet applications in addition to the Smart Grid Applications. Power Line Communication technology has found its applications in nearly all aspects of the Smart Grid Environ- ment. From Generation to the End User, Power Line Communica- tion can be considered as a viable solution.
\cite{Usman2013}
\end{framed}
\begin{framed}
example of PLC application
\hline

Every electricity meter is connected to a PLC modem through RS232 data port. Multiple PLC modems, corresponding to a group of houses under the same pole transformer, connect to a single con- centrator modem. The concentration modem bridges the PLC network to a data network. Meters report their measurement when they are polled. The PLC modem buffers the frames until an ACK is received, or otherwise the frame is retransmitted. No evaluation of the system is provided.

\cite{Khalifa2011}

\end{framed}



\subsection{Telephone lines}
\begin{framed}
intro
\hline

Telephone lines are desirable, for they offer a highly reliable, relatively inexpensive, and simple to operate solution. An AMR system can use telephone lines for inbound, outbound, or bidirectional communication. The connection is initiated from the customer site in the inbound mode, while initiated from the energy provider in the outbound mode. In the bidirectional mode, connection is initiated from either site, enabling more services such as sending out queries and collecting measurements. Utilizing telephone lines for this purpose is an old proposal ( [25]), but continuous to interest developers such as COMETECH M2M [26] and as proposed recently in [27].

\cite{Khalifa2011}
\end{framed}

\begin{framed}
Teleph advantages and constrains
\hline

The availability of a telephone line at each meter is a requirement that can not be always satisfied, especially in developing countries. However, telephone lines can be considered for far and isolated locations, in which wireless coverage is missing.

\cite{Khalifa2011}
\end{framed}