%%%%%%%%%%%%%%%%%%%%%
%%   Wireless Communication Systems
%%%%%%%%%%%%%%%%%%%%%

\subsection{Messaging over GSM Network}
\begin{framed}
intro
\hline

Short Message Service (SMS) has become a communication protocol allowing parties to exchange delay-tolerant short text messages. It is supported by different standards, namely Global System for Mobile communications (GSM), Code-Division Multiple Access (CDMA2000) and Digital Advanced Mobile Phone Service (D-AMPS). The popularity and wide coverage of cellular networks have attracted researchers to consider the use of SMS service.

\cite{Khalifa2011}
\end{framed}


\begin{framed}
Solution 1 - SMS mensal com a info dos KWh
\hline

Tan et al. [21] propose an AMR system design that utilizes a GSM network. The system constitutes at the consumer site a digital meter with RS232 interface and a GSM modem containing an SIM card dedicated for only SMSing; and at the energy provider site an SMS gateway to send and receive messages. Measurements are reported once a month. An SMS message contains six digit KWh with one decimal point of the energy consumption. The SIM card number acts as a unique number to identify a customer. To boost reliability, the meter stores the latest reading in an Electrically Erasable Programmable Read-Only Memory (EEPROM), and it keeps trying to send the SMS multiple times. Nevertheless, metrics are not identified for evaluating the reliability and strength of the system.


\cite{Khalifa2011}
\end{framed}


\begin{framed}
Solution 2 - Solution 1 bidireccional
\hline

Abdollahi et al. [22] also suggest the use of GSM networks.
Communication can be either one way or two ways. In the uni-direction setup, meters send readings at predefined intervals and switch off otherwise to conserve energy. In the bidirectional setup, the energy provider can have more control over the meter but requires the meter to be active all the time. Measurements are reported once a month as OBIS (Object Identification System) codes. However, no evaluation of the system performance or comparison with other designs is provided.

\cite{Khalifa2011}
\end{framed}

\begin{framed}
GSM constrains
\hline

latency grows from several minutes to an hour. Failure rate shows an increase to 20\% as well. All in all, SMS should be further investigated before being used for AMR. For example, can cellular networks support messaging frequency of up to a message every 15 minutes? How reliable is the network in that case?

\cite{Khalifa2011}
\end{framed}

\subsection{Short Range Radio Frequency}

\begin{framed}
intro (?)
\hline

Short range Radio frequency (RF) in this context refers to low-power RF facility at the customer site. A number of technologies can be classified under RF: Bluetooth, WiFi, Zigbee, depending on the signal power and frequency band. It is unlikely that the gas and water meters will share the same power line communications infrastructure because utility companies may not share their network infrastructure [28].

Koay et al. [29] propose to equip electricity meters with Bluetooth modules to deliver the readings wirelessly to a nearby PC (or PDA) directly. Metering data is then forwarded through a dial-up connection to the energy provider or collected by a walking by person. Meters transmit their data either periodically or whenever they are polled.

Bluetooth as a solution to AMR is not plausible anymore today; however, it stays a viable solution in certain circumstances (e.g., at AMR early deployments). For example, meters with Bluetooth modules already installed may send their data to nearby devices, which in turn forward the data using a better technology.

\cite{Khalifa2011}
\end{framed}


\begin{framed}
solution 1 (not interesting ?)
\hline

Wesnarat and Tipsuwan’s work [30] aims at networking
water meters as a wireless sensor network. Because the meters feed on battery, and because fusion (aggregation) is not possible, the problem tackled here is how to arrange these meters such that power consumption is kept low, mainly by avoiding long packets. Meters form sub-trees with a base sta- tion being the root node. Every meter reports its measurement through other meters. The BS then sends all the received measurements from all the sensors to the final control station using SMS or GPRS. Spencer [31] claims that compression can also reduce the packet length due to two facts: (i) Data reported from different households tend to follow a certain probability distribution. (ii) Successive data from the same meter correlate. However reduction is only 3 bits

\cite{Khalifa2011}
\end{framed}


\begin{framed}
solution 2 
ZigBee
\hline

Zhu and Pecen [32] propose to let the meters create a
wireless mesh network with IEEE802.15.4 as the underlying technology and Zigbee standard for the upper layers protocols. The authors claim that this combination of protocols and network setup guarantee real time collection of data, but no experimental validation is provided. Zigbee has received big attention as a solution to AMR because the technology is already designed for low rate applications and consumes minimal energy, enabling a device to last for a number of years. Also it supports a variety of strong routing protocols. However, it is worth noting a number of drawback. Bandwidth is very low (20 kbps at 868 GHz and 250 kbps at 2.4 GHz ) [33]. With the increase of the number of nodes, interference increases dramatically. Thatmakes its connections and routing paths unstable and incurs high delay, thus making the technology hardly reliable and scalable for AMR.

\cite{Khalifa2011}
\end{framed}

\subsubsection{IEEE 802.15.4 (ZigBee)}



\begin{framed}
Intro
\hline

IEEE 802.15.4 is a standard which specifies the physical layer
and media access control for low-rate wireless personal area networks. ZigBee is a popular, low power wireless communica- tion technology developed by the ZigBee Alliance based on the Physical Layer and Media Access Control Layer of the IEEE 802.15.4 standard. Operating on the ISM bands of 868 MHz, 915 MHz and 2.4 GHz adopting direct sequence spread spectrum (DSSS), with low data rates up to 300 kbps, it is very much popular in home automation applications [18]

\cite{Usman2013}
\end{framed}

\begin{framed}
Trends
\hline

The upcoming trends for ZigBee are seen in exploiting the
benefits from the hybrid integrations with both wired and wireless technologies. The development of IETF based IP stack for IEEE 802.15.4 based platforms based on OpenHAN SRS and IEEE 1901 compliant power line carrier solutions such as Home Plug AV is under way, eventually moving towards integration of the ZigBee IP stack with the Power Line Communication (PLC). ZigBee based solutions for PHEVs, Distributed Generation and Sub-Station Control and Protection are also under development with ZigBee working closely with the recognized standards developing organizations such as IEC, EPRI, ESMIG, etc.

\cite{Usman2013}
\end{framed}


\subsubsection{IEEE 802.11 (Wireless LAN (WLAN) or Wi-Fi)}



\begin{framed}
Intro
\hline

IEEE Standard for Information technology--Telecommunications and information exchange between systems Local and metropolitan area networks--Specific requirements Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications.

\cite{IEEE2012}
\end{framed}


\begin{framed}
Intro
\hline

Wireless LAN (WLAN) or Wi-Fi is the most popular among the
wireless standards developed by Wi-Fi Alliance under the IEEE 802.11 standards. The Physical Layer and the MAC layer of the Wi-Fi Technology are governed by the IEEE 802.11 standards. The IEEE 802.11 is a family of standards. The most popular among these versions are IEEE 802.11b and IEEE 802.11g.

\cite{Usman2013}
\end{framed}


\begin{framed}
IEEE 802.11b
\hline

IEEE 802.11b allows working in the ISM band at 2.4 GHz. It
employs Direct Sequence Spread Spectrum (DSSS) modulation technique with data rates reaching up to 11 Mbps for indoor environment and up to 1 Mbps for outdoor environments. The indoor range is around 30–40m while the outdoor range is around 90–100m [38–40]. IEEE 802.11g allows working at the same ISM band frequency of 2.4 GHz. It uses orthogonal fre- quency division multiplexing technique (OFDM) with data rates up to 54 Mbps. It is also compatible with IEEE 802.11b standard devices. IEEE 802.11b is most commonly used between the two [38–40].

\cite{Usman2013}
\end{framed}

\begin{framed}
IEEE 802.11b/g
\hline

IEEE 802.11b allows working in the ISM band at 2.4 GHz. It
employs Direct Sequence Spread Spectrum (DSSS) modulation technique with data rates reaching up to 11 Mbps for indoor environment and up to 1 Mbps for outdoor environments. The indoor range is around 30–40m while the outdoor range is around 90–100m [38–40]. 

IEEE 802.11g allows working at the same ISM band frequency of 2.4 GHz. It uses orthogonal fre- quency division multiplexing technique (OFDM) with data rates up to 54 Mbps. It is also compatible with IEEE 802.11b standard devices. IEEE 802.11b is most commonly used between the two [38–40].

\cite{Usman2013}
\end{framed}

\begin{framed}
conclusion
\hline

WLAN/Wi-Fi technology has found numerous applications in
Smart Grid Environment while taking all the aspects into account. It is the most dominant wireless technology for the high speed Internet in indoor and outdoor environments and for entertain- ment purposes. It has the potential to play a strong role in enabling a complete HAN environment. The devices are cost effective and mostly plug and play in nature. Wi-Fi—Alliance has shown commitment towards the Smart Grid applications and devices like Wi-Fi enable thermostats, refrigerators and washing machines will soon be available for commercial purposes. Inter- ference, reliability and availability of industrial grade WLAN/ Wi-Fi equipment still remain some issues for WLAN or Wi-Fi technology.

\cite{Usman2013}
\end{framed}


\subsubsection{IEEE 802.16 (WiMAX)}



\begin{framed}
Intro
\hline
WiMAX, Worldwide Interoperability for Microwave Access is a communication technology developed under the IEEE 802.16 standards for Wireless Broadband.

WiMAX is specifically designed for point-to-multipoint communications for both fixed and mobile applications; with data rates up to 70 Mbps over a distance of 50 km [50].

\cite{Usman2013}
\end{framed}

\begin{framed}
integration of wimax  in smart grid environments
\hline
WiMAX is more seen as a backbone solution in Smart Grid environments. Its long communication range, inherent interoper- able nature and ability to support high data rates and point-to- multipoint capability make it much likely to be used as a reliable back-end communication link. It can be further considered as a viable option for communication between the distributed energy resources at remote locations. Other than these options it can also serve as a redundant high data rate link at the backbone of the utilities.

WiMAX technology provides reliable, high data rate and
automatic network connectivity along with low overall installa- tion costs and large coverage area for the Smart Grid Applications. Optimization, Mobility Support, Harsh Monitoring Environments and Security are some areas in this technology which still need some attention [17].

\cite{Usman2013}
\end{framed}

\subsubsection{GSM and GPRS}

\begin{framed}
intro
\hline

Global System for Mobile (GSM) is the most popular cellular
network deployed all over the world. It is a circuit switched network and operates at 900 MHz and 1800 MHz. It uses Gaus- sian Minimum Shift keying (GMSK) as a modulation technique with data rates up to 270 kbps. Its architecture consists of four basic components i.e. Mobile handset, Base Station Subsystem, Network Switching Substation and Operation Support Substation. GSM is considered among the most secure communication networks.

GSM has the advantage of being the worlds’ most deployed communication technology after the fixed line telephone net- work. It is present in the remotest of locations which makes it a very strong competitor in Smart Grid applications. Some major issues are the amount of traffic and reliability of the SMS service in case of network congestion. It is always seen that the network performance degrades at peak traffic hours. Quality of Service (QoS) is a serious problem especially in cases where absolute reliability of communication is required such as Substation Protection, Remote Monitoring, etc. The utilities do not have direct control over the communication network as the network provider companies are in charge of the services.

\cite{Usman2013}
\end{framed}


\subsubsection{DASH7}

\begin{framed}
intro
\hline

DASH7 is a new wireless sensor network technology using the
ISO/IEC 18000-7 standard. It is named after a non-profit con- sortium promoting this technology known as DASH7 Alliance. It is developed for active Radio Frequency Identification Devices (RFIDs) operating at 433 MHz band. DASH7 enabled devices or sensor nodes are said to have typical range about 250m which is extendable to 5 km with nominal and maximum data rates of 28 kbps and 200 kbps. These are considered to be low power devices with small sensor stacks resulting in long battery lives extending up to years [57].

Specifically for Smart Grid and Smart Energy applications,
DASH7 seems to be a good alternative to ZigBee based solutions. Wider range for more coverage eliminates the multi-hoping technique for the DASH7 enabled devices for communication. In a Home Area Network (HAN) environment, one master node will suffice for proper coordination with the other devises as com- pared to ZigBee technology which uses multi-hoping techniques in the same environment. Less number of nodes and less time for communication will be a considerable advantage over ZigBee for HANs.

\cite{Usman2013}
\end{framed}