%%%%%%%%%%%%%%%%%%%%%
%%  Emerging Communication Solutions
%%%%%%%%%%%%%%%%%%%%%


\subsection{Metering devices as Wireless Sensors}

\begin{framed}
intro/why(?)
\hline

A meter device functionally is a sensor node that provides
energy (electricity, gas, or water) consumption measurement. The number of meters can grow to thousands, and data are typically fused and delivered to a centralized location for processing and decision making. Such characteristics make metering equipment viewable as a regular wireless sensor that can form a wireless sensor network (WSN), which is investigated extensively, and for which a good number of protocols have been proposed that can be benefited from for AMR.

\cite{Khalifa2011}
\end{framed}



\subsection{AMR technical requirements and performance metrics}

\begin{framed}
intro/why(?)
\hline
An AMR network should meet certain quality requirements. Thus any new design has to be assessed according to a number of quality metrics as following: 

Reliability: The AMR network must guarantee the arrival of all meter readings as well as all utility server control packets. The success rate or the loss rate performance metric shall give us a fair assessment of the given network. 

Scalability: A designed network shall be assessed according to its ability to providing support to a large number of meters covering a large geographical area. Furthermore, the frequency of such readings should be high enough to support the desired AMR services (e.g. real time pricing.) 

Real time communication: Data reported from a given meter must arrive within a given amount of time. Certain traffic types (e.g. fault detection) mandate a short time delay. A performance metric of end-to-end delay is required to provide a good evaluation of response time of the different traffic types. 

Order: Packets representing different readings should be stamped with the time of measurement so that packet ordering at the receiving station can be guaranteed.

Security: The level of security can be expressed in terms of the cryptographic tools implemented at different protocol stack layers and the number of key bits used. Hop-by-hop security is implemented at lower layers while end-to-end security is implemented at both ends of the AMR application.

\cite{Khalifa2011}
\end{framed}



\subsection{Data Collection mechanism}

\begin{framed}
intro/why(?)
\hline
As utility providers are interested in a large variety of data with much higher frequency, three modes of communication are required to be supported: fixed scheduling, event-driven and demand-driven.

\cite{Khalifa2011}
\end{framed}

\begin{framed}

Fixed Scheduling: In this mode, a meter reports data at
fixed intervals. This is a straight forward mechanism with the advantage of guaranteeing a certain rate for every meter under the knowledge of the available bandwidth. However, the traffic that results is significantly high. It may impact other Internet traffics at bottleneck nodes. As a result, packets will be dropped and data reports may not meet the delivery dead- line. Sbai and Barakat [59] discuss the problem of gathering data from a large number of sources and propose a pulling mechanism at transport level to shorten the duration of a collection session and to reduce the ratio of packet loss.

\cite{Khalifa2011}
\end{framed}



\begin{framed}

Event-driven: Data are generated and transmitted as a result
of events at meters. Examples of this mode include packets generatedwhen consumption reaches a certain threshold value, power quality when it starts to degrade, and includes alarm data. This mode may cut down the amount of traffic though it will vary from time to time; however, a tradeoff must be considered as a contention overhead and possible delay will be introduced.

\cite{Khalifa2011}
\end{framed}


\begin{framed}

Demand-driven: Upon a request from the data collection
center, data packets are generated and transmitted back. A utility company uses polling to identify faults, or gets a consumption report at a certain time for a subset of meters. Polling requires extra messaging for the end parties to re- authenticate and set up other communication parameters every time. Demand-driven data typically require realtime response. Therefore, such data should be distinguished from the rest and given a higher level of priority.

\cite{Khalifa2011}
\end{framed}


\subsection{3G Wireless Technology for the AMR}

\begin{framed}
intro/why(?)
\hline
To supportmore services, AMR demands investigation into more sophisticated technologies with higher bandwidth.

Various 3G wireless technologies have been introduced to
the community, some of which had actual implementations. Long Term Evolution (LTE), High Speed Packet Access (HSPA) and IEEE 802.16 (known as Worldwide Interoperability for Microwave Access or WiMAX) comply with International Mobile Telecommunication (IMT-2000).

\cite{Khalifa2011}
\end{framed}


\subsubsection{WiMAX}

\begin{framed}

WiMAX is described as Metropolitan Area Network (MAN). Its first version was developed for fixed wireless broadband access in the 10-66 GHz bands and line-of-sight communication in 2001. IEEE802.16a (2-11 GHz bands, 2003) supports non-line-of-site communication. Typically, a WiMAX system consists of two parts (Fig. 5):

--> A WiMAX base station consists of indoor electronics and a WiMAX tower. A range of 7-10 km is a typical cell
size, although 50km is proposed in theory. Several base stations can be connected with one another by use of high speed backhaul microwave links, forming a mesh network.
--> A WiMAX receiver (a PCMCIA card or stand alone box) enables a device (e.g. electricity meter) to get access to
the wireless network with a data rate that may reach up to 70 Mbps.

\cite{Khalifa2011}
\end{framed}

\subsubsection{LTE}

\begin{framed}

LTE has a great potential in being
widely deployed in the near future as it can flexibly operate on different frequency spectrums (1.25 MHz to 20 MHz). It offers high data rates with low delay and large cells: data rate of 100 Mbps and 50 Mbps at 20 MHz spectrum for downlink and uplink respectively, 5 ms latency to send a packet from a terminal to radio access network edge, cell size of 5 km typically, and up to 100 km but with relaxed performance requirements. Typically, an LTE system will have two types of network elements: (i)The evolved NodeB (eNodeB), which is in charge of a set of cells, and it controls Radio Resource Management (RMM), Handover, and scheduling of users. (ii) Access Gate- way (AGW), which provides access to the IP core network [60].

\cite{Khalifa2011}
\end{framed}

\subsection{Conclusions}

\begin{framed}

In conclusion, technologies such as WiMAX and LTE offer a truly scalable solution to the AMR system, supporting a large number of meters and frequent measurement reporting. They can cover large areas of different demographics (urban, suburban, and rural), yet they are inexpensive solutions, easy, and fast to deploy. These features make a strong incentive to consider the 3rd generation wireless technologies such as WiMAX, HSPA or LTE to support the AMR system. The choice of the technology will be largely determined by industry as which will be implemented in a country or city. 



\cite{Khalifa2011}
\end{framed}
