%%%%%%%%%%%%%%%%%%%%%
%%   Standards and Protocols
%%%%%%%%%%%%%%%%%%%%%

This section will cover the standardization process that has been done in the field of communications in smart metering systems. 
Several work has been done to gather all players together in order to reach the requirement for communication within a network (the usage of agreed standards and a universal language). On the field of AMR the following protocols has been proposed: ZigBee, Modbus, M-Bus, DLMS/IEC62056, IEC61107 and ANSI C.12.18, \cite{Mohassel2014}.

%Communication within a network requires a universal language and agreed standards. Although it might look complicated and difficult to gather all players together under one roof, much of the work has been already done. Major existing protocols for building automation include: ZigBee, ZWave, BACnet, LonTalk, Modbus, C-Bus, 1-Wire, xPL, xAP, x10, VSCP, oBIX and few others. For Automatic Meter Reading (AMR) the domination is with ZigBee, Modbus, M-Bus, DLMS/IEC62056, IEC61107 and ANSI C.12.18, \cite{Mohassel2014}.



\subsection{Smart Metering Standardization Activities in Europe}


Framed in 2009/72/EC Directive, to accomplish the vision of smart grid being supported by the technologies referred above, it is mandatory to follow industrial standards in order to ensure reliability and interoperability, \cite{Fan2013}.

The benefits of Smart Meters are well known and presented previously in this article. Despite there is an interest to implement those technologies across the world, the adopted communications, regulation, standardization and technologies may vary depending  on economical, political, geographical, and social factors. These systems are, therefore, highly complex due to the large number of stakeholders involved with direct interest in the process, \cite{Fan2013}.

The harmonize process of smart metering/grid standards has been done. Besides this clear effort within Europe of harmonization, there is also an effort to have a single establishment of European standards that will be widely used. The focus of this harmonization in on communications, architectures and solutions, \cite{Fan2013}.



\subsection{Communication Standardization in Europe}

Having standards on metering systems is an activity established either in international and European levels of standardization CENELEC/CEN and ETSI). Starting from the European level, three bodies has a prime objective issued by the Mandate M/441 EN "...to create European standards that will enable interoperability of utility meters which can then improve the means by which customers’ awareness of actual consumption can be raised in order to allow timely adaptation to their demands (commonly referred to as smart metering)”, \cite{M/441EN2009}.

%Metering standardization is a well-established activity both in international and at European standardization levels (CEN/CENELEC and ETSI). In European level, the three bodies has a prime objective issued by the Mandate M/441 EN "...to create European standards that will enable interoperability of utility meters which can then improve the means by which customers’ awareness of actual consumption can be raised in order to allow timely adaptation to their demands (commonly referred to as smart metering)”, \cite{M/441EN2009}.

This way five Standardization Technical Committees has been created for the aforementioned purposes.

\subsubsection{Smart Meters Coordination Group (SM-CG)}

This Technical Committee was setup as a Joint Advisory Group between CENELEC, CEN and ETSI for the establishment of European standards focusing an open architecture to be implemented in utility meters that enables interoperability and improvement of customer awareness on their energy consumption. It target three specific standardization: the electricity meters, the non-electricity meters (gas, water and heat) and the home automation. On the field of functionalities, it has the following points, \cite{Fan2013}:

\begin{itemize}
     \setlength\itemsep{-0.5em}
    \item Promote the remote reading of all metrological data and ensure the provision of these measurements to appropriate market organizations,
    \item Bidirectional communication between the metering system and designated market organizations,

    \item The support of advanced billing and tariffying systems,
%    \vspace{-1em}
    \item The meter is allowed to disable and enable loads or power sources,
%    \vspace{-1em}
    \item The communication between meters and individual devices within the home/building,
%    \vspace{-1em}
    \item The meter provides  the information via a portal/gateway to an in-home/building display or to other auxiliary equipment.

\end{itemize}


\subsubsection{CENELEC TC 13}

Another technical committee is the CENELEC TC 13 with the scope of preparing European Standards (without discarding the utilization of IEC standards) for the measurement of electrical energy and for the controlling of the load on electrical equipments. The activities of TC 13 are related to the development of a common language in AMR/AMI for participating partners, being defined in the IEC 62056 DLMS/COSEM, \cite{Fan2013}.


Device Language Message Specification (DLMS) is the specification of an application layer, being a widely used concept for the abstract modelling of communication entities.  Companion Specification for Energy Metering (COSEM) is a specification applying object oriented models of meters. COSEM provides a view of their functions being based on the available standards for exchanging data between energy meters. A list of roles and functionalities of DLMS/COSEM are presented in , \cite{Mohassel2014, Khalifa2011}.

%a generalized concept for abstract modeling of communication entities. COSEM or Companion Specification for Energy Metering presents an object oriented model for the meters, providing a view of their functionality based on existing standards, for data exchange with energy meters, \cite{Mohassel2014, Khalifa2011}.
 

The role and function of DLMS/COSEM can be defined as, \cite{Mohassel2014}:
\begin{itemize}

\item An object model specification of the functionality of the meter as seen from its interface(s).
\vspace{-1em}
\item An identification system to be applied on every measured data.
\vspace{-1em}
\item A messaging method that communicates with the model and to converts the data  to a frame (a series of bytes).
\vspace{-1em}
\item A message transport method to exchange the information from the metering device to the data collection system.
\end{itemize}

\subsubsection{CEN TC 294}

CEN TC 294 focus his work on the standardization procedures of communication systems to be applied on meters and on their remote reading functionality. The activities of this technical committee arte in the development of the EN13757, covering the standards for all the Meter-bus (M-BUS) and wireless M-BUS, \cite{Fan2013}.

%The work of CEN TC 294 encompasses the standardization of communication systems for meters and remote reading of meters for all kind of fluids and energies distributed by network and not necessarily limited to household meters. The activities of TC 294 encompass the development of the EN 13757 suite of standards on Meter-Bus (M-Bus) and wireless M-Bus, \cite{Fan2013}.


\subsubsection{CENELEC TC 205}

This TC focus his work on preparing the standards to cover home and building electronic systems, using Information and Communication Technology. It has also to guarantee the integration of several control and management applications used in homes and buildings. The activities of this TC are the coverage of the deployment of the EN50090 and the EN50491 standards, creating regulations in Home and Building Electronic Systems (HBES) and Building Automation and Control Systems (BACS), \cite{Fan2013}.

%This TC has to prepare standards for all aspects of home and building electronic systems in relation to the Information Society. It has also to ensure integration of a wide spectrum of control applications and the control and management aspects of other applications in and around homes and buildings. The activities of this TC is to cover the development of the EN 50090 and EN 50491 suites of standards on Home and Building Electronic Systems (HBES) and Building Automation and Control Systems (BACS), \cite{Fan2013}.


\subsubsection{ETSI M2M}

The purpose of this TC is to develop standards to be applied in Machine-to-Machine (M2M) communications. The activities of this group are on Next Generation Networks as well as on the 3GPP standards initiative for mobile communication technologies, \cite{Fan2013}.

%standards for machine to machine communications. The activities of this group is on Next Generation Networks and also on the 3GPP standards initiative for mobile communication technologies, \cite{Fan2013}.



\subsection{World wide standardization}

Similarly, the same standardization approach has been applied all over the world. 
In USA, there is the IEEE P2030, the ANSI, the US NIST and the future Internet Protocol for smart grids in the IETF. 
Furthermore, the standardization in China is driven by the State Grid Corporation of China (SGCC). 
Moreover, in India the IEEE Standards Association (IEEE-SA) brought in two new standards, IEEE 1701 and IEEE 1702, focusing on the creation of a multi-source plug-and-play communications environment to be applied in varied smart metering devices, \cite{Fan2013}.


