% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h!]
	\centering
	\caption{Classification of outlier techniques according to the nature of the input sensor data}
	\label{table:t1}
	
	
\resizebox{1.0\textwidth}{!}{ 
	
	
	\begin{tabular}{ccc|ccc}
		\hline
		\multicolumn{3}{c}{Zhang et al.}                                                                                                                                                                                                                                                                                              & \multicolumn{3}{c}{Chandola et al.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
		\multicolumn{1}{|c|}{\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Input\\ sensor\\ data\end{tabular}}} & \multicolumn{1}{c|}{\multirow{2}{*}{Attributes}}   & \multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}univariate or\\ multivariate\end{tabular}}}                                                        & \multicolumn{1}{c|}{\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Nature of\\ input\\ data\end{tabular}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Described\\ using\\ attributes\end{tabular}}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}different types\\ (binary, categorical, continuous)\end{tabular}}                                                                                                                                                                                                                                        \\ \cline{6-6} 
		\multicolumn{1}{|c|}{}                                                                               & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c|}{}                                                                                                                                             & \multicolumn{1}{c|}{}                                                                                  & \multicolumn{1}{c|}{}                                                                                        & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}quantity: \\ i) univariate; \\ ii) multivariate w/ same type; \\ iii) multivariate w/ different data types;\end{tabular}}                                                                                                                                                                                \\ \cline{2-3} \cline{5-6} 
		\multicolumn{1}{|c|}{}                                                                               & \multicolumn{1}{c|}{\multirow{6}{*}{Correlations}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}dependencies among\\ the attributes of\\ sensor nodes\end{tabular}}                                                & \multicolumn{1}{c|}{}                                                                                  & \multicolumn{1}{c|}{\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Related to\\ each other\end{tabular}}}        & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}In sequence data, the data instances\\ are linearly ordered, for example, \\ time-series data, genome sequences,\\ and protein sequences.\end{tabular}}                                                                                                                                                  \\ \cline{3-3} \cline{6-6} 
		\multicolumn{1}{|c|}{}                                                                               & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c|}{\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}dependency of sensor\\ node readings on\\ history and\\ neighboring node\\ readings\end{tabular}}} & \multicolumn{1}{c|}{}                                                                                  & \multicolumn{1}{c|}{}                                                                                        & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}In spatial data, each data instance\\ is related to its neighboring instances,\\ for example, vehicular traffic data, \\ and ecological data. \\ When the spatial data has a temporal \\ (sequential) component it is referred \\ to as spatio-temporal data, \\ for example, climate data.\end{tabular}} \\ \cline{6-6} 
		\multicolumn{1}{|c|}{}                                                                               & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c|}{}                                                                                                                                             & \multicolumn{1}{c|}{}                                                                                  & \multicolumn{1}{c|}{}                                                                                        & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}In graph data, data instances are \\ represented as vertices in a graph\\  and are connected to other vertices\\  with edges.\end{tabular}}                                                                                                                                                              \\ \cline{5-6} 
		\multicolumn{1}{|c|}{}                                                                               & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c|}{}                                                                                                                                             & \multicolumn{1}{c|}{}                                                                                  & \multicolumn{1}{c|}{Relationship}                                                                            & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Can be categorized based on \\ relationship present \\ among data instances\end{tabular}}                                                                                                                                                                                                                \\ \cline{5-6} 
		\multicolumn{1}{|c|}{}                                                                               & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c|}{}                                                                                                                                             & \multicolumn{1}{c|}{}                                                                                  & \multicolumn{1}{c|}{\multirow{2}{*}{Applicability}}                                                          & \multicolumn{1}{c|}{for statistical techniques}                                                                                                                                                                                                                                                                                                         \\ \cline{6-6} 
		\multicolumn{1}{|c|}{}                                                                               & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c|}{}                                                                                                                                             & \multicolumn{1}{c|}{}                                                                                  & \multicolumn{1}{c|}{}                                                                                        & \multicolumn{1}{c|}{for nearest-neighbor-based techniques}                                                                                                                                                                                                                                                                                              \\ \hline
	\end{tabular}

}

\end{table}