% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h!]
	\centering
	\caption{Classification of the outlier techniques based on the type of the outlier/anomaly.}
	\label{table:t2}


\resizebox{1.0\textwidth}{!}{ 

	\begin{tabular}{c|c|c|c|c|c}
		\hline
		\multicolumn{3}{c|}{Zhang et al.}                                                                                                                                                                                                                                                                                                                                        & \multicolumn{3}{c|}{Chandola et al.}                                                                                                                                                                                                                                                                                                                                   \\ \hline
		\multicolumn{1}{|c|}{\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Type\\ of\\ outliers\end{tabular}}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Local\\ outliers\end{tabular}}  & \begin{tabular}[c]{@{}c@{}}Variation 1:\\ anomalous values detection\\ only depends on its historical values\end{tabular}                                                             & \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Type\\ of\\ anomaly\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Point\\ anomalies\end{tabular}}      & \multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}An individual data instance\\ is considered anomalous,\\ with respect to the others\end{tabular}}}                                     \\ \cline{3-3}
		\multicolumn{1}{|c|}{}                                                                              &                                                                            & \begin{tabular}[c]{@{}c@{}}Variation 2;\\ anomalous values detection\\ depends on historical values\\ and on values of neighboring\end{tabular}                                       &                                                                              &                                                                                 & \multicolumn{1}{c|}{}                                                                                                                                                                                 \\ \cline{2-3} \cline{5-6} 
		\multicolumn{1}{|c|}{}                                                                              & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Global\\ outliers\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Variation 1:\\ All data is transmitted\\ to a centralized architecture\\ where outlier detection \\ techniques takes place\end{tabular}                    &                                                                              & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Contextual\\ anomalies\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Contextual attributes:\\ are used to determine \\ the context for a given instance\end{tabular}}                                                       \\ \cline{3-3} \cline{6-6} 
		\multicolumn{1}{|c|}{}                                                                              &                                                                            & \begin{tabular}[c]{@{}c@{}}Variation 2:\\ Data from a cluster of sensors\\ is used for outlier detection\\ in a aggregate/clustering\\  based architecture\end{tabular}               &                                                                              &                                                                                 & \multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Behavioral attributes:\\ defines the noncontextual \\ characteristics of a \\ given instance.\end{tabular}}}                           \\ \cline{3-3}
		\multicolumn{1}{|c|}{}                                                                              &                                                                            & \begin{tabular}[c]{@{}c@{}}Variation 3:\\ Individual nodes can identify\\ global outliers if they have\\  a copy of global estimator model\\ obtained from the sink node\end{tabular} &                                                                              &                                                                                 & \multicolumn{1}{c|}{}                                                                                                                                                                                 \\ \cline{2-3} \cline{5-6} 
		\multicolumn{1}{|c|}{}                                                                              & \multicolumn{2}{c|}{}                                                                                                                                                                                                                                              &                                                                              & \begin{tabular}[c]{@{}c@{}}Collective\\ anomalies\end{tabular}                  & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}If a collection of related data\\ instances is anomalous\\ with respect to the entire data set,\\ it is defined as a collective anomaly.\end{tabular}} \\ \hline
	\end{tabular}

}
\end{table}