% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h!]
\centering
\caption{ Classification of outlier detection techniques according to: i) need of pre-classified data; ii) output of detection techniques; iii) identity of outliers}
\label{table:t3}


\resizebox{1.0\textwidth}{!}{ 
	
\begin{tabular}{c|c|c|c|c|c}
	\hline
	\multicolumn{3}{c|}{Zhang et al.}                                                                                                                                                                                                                                                                                     & \multicolumn{3}{c|}{Chandola et al.}                                                                                                                                                                                                                                                                                                                                             \\ \hline
	\multicolumn{1}{|c|}{\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Availability\\ of\\ pre-defined\\ data\end{tabular}}} & Supervised                                                  & \begin{tabular}[c]{@{}c@{}}Require pre-classified\\ normal and abnormal data\end{tabular}                                       & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Data\\ labels:\\ normal or\\ anomalous\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Labels obtained by\\ Supervised\\ Anomaly Detection\end{tabular}       & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Training data has labeled instances \\ for normal and anomalous classes\end{tabular}}                                       \\ \cline{2-3} \cline{5-6} 
	\multicolumn{1}{|c|}{}                                                                                                & Semi-supervised                                             & \begin{tabular}[c]{@{}c@{}}Require only pre-classified\\ normal data\end{tabular}                                               &                                                                                                 & \begin{tabular}[c]{@{}c@{}}Labels obtained by\\ Semi-supervised \\ Anomaly Detection\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Training data has labeled instances\\ only for normal class.\\ There is no labels for the\\ anomalous classes\end{tabular}} \\ \cline{2-3} \cline{5-6} 
	\multicolumn{1}{|c|}{}                                                                                                & Unsupervised                                                & Do not require pre-classified data                                                                                              &                                                                                                 & \begin{tabular}[c]{@{}c@{}}Labels obtained by\\ Unsupervised\\ Anomaly Detection\end{tabular}     & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Techniques that do not require\\ training data\end{tabular}}                                                                \\ \hline
	\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Degree of\\ being an \\ outlier\end{tabular}}}        & Scalar                                                      & \begin{tabular}[c]{@{}c@{}}Zero-one classification:\\ Classifies a data measurement\\ into normal or outlier class\end{tabular} & \multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Output\\ of\\ Anomaly\\ detection\end{tabular}}      & \multirow{2}{*}{Scores}                                                                           & \multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Degree of which a data instance\\ is consider an anomaly\end{tabular}}}                                     \\ \cline{2-3}
	\multicolumn{1}{|c|}{}                                                                                                & Score                                                       & \begin{tabular}[c]{@{}c@{}}Assign to each data measurements\\ a outlier score;\\ Display a ranked list of outliers\end{tabular} &                                                                                                 &                                                                                                   & \multicolumn{1}{c|}{}                                                                                                                                                      \\ \cline{1-3} \cline{5-6} 
	\multicolumn{1}{|c|}{\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Identity\\ of\\ outliers\end{tabular}}}               & Errors                                                      & \begin{tabular}[c]{@{}c@{}}Noise-related measurement\\ or data coming from a faulty sensor\end{tabular}                         &                                                                                                 & \multirow{3}{*}{Labels}                                                                           & \multicolumn{1}{c|}{\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Provide binary labels\\ (normal/anomalous)\end{tabular}}}                                                   \\ \cline{2-3}
	\multicolumn{1}{|c|}{}                                                                                                & Events                                                      & \begin{tabular}[c]{@{}c@{}}Particular phenomena\\ that changes the real-world state\end{tabular}                                &                                                                                                 &                                                                                                   & \multicolumn{1}{c|}{}                                                                                                                                                      \\ \cline{2-3}
	\multicolumn{1}{|c|}{}                                                                                                & \begin{tabular}[c]{@{}c@{}}Malicious\\ attacks\end{tabular} & \begin{tabular}[c]{@{}c@{}}Outside of the scope\\ (In the scope of network security)\end{tabular}                               &                                                                                                 &                                                                                                   & \multicolumn{1}{c|}{}                                                                                                                                                      \\ \hline
\end{tabular}

}

\end{table}