% Encoding: UTF-8

@InProceedings{stat:sheng:2007,
  author    = {Bo Sheng and Qun Li and Weizhen Mao and Wen Jin},
  title     = {Outlier detection in sensor networks},
  booktitle = {Proceedings of the 8th {ACM} international symposium on Mobile ad hoc networking and computing - {MobiHoc} 07},
  year      = {2007},
  publisher = {Association for Computing Machinery ({ACM})},
  doi       = {10.1145/1288107.1288137},
}

@Article{yuan:2007,
  author    = {Bo Yuan and M. Orlowska and S. Sadiq},
  title     = {On the Optimal Robot Routing Problem in Wireless Sensor Networks},
  journal   = {{IEEE} Transactions on Knowledge and Data Engineering},
  year      = {2007},
  volume    = {19},
  number    = {9},
  pages     = {1252--1261},
  month     = {sep},
  doi       = {10.1109/tkde.2007.1062},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{rajasegarar:2007,
  author    = {Rajasegarar, Sutharshan and Bezdek, James C. and Leckie, Christopher and Palaniswami, Marimuthu},
  title     = {Analysis of Anomalies in IBRL Data from a Wireless Sensor Network Deployment},
  booktitle = {Proceedings of the 2007 International Conference on Sensor Technologies and Applications},
  year      = {2007},
  series    = {SENSORCOMM '07},
  pages     = {158--163},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {1338788},
  doi       = {10.1109/SENSORCOMM.2007.27},
  isbn      = {0-7695-2988-7},
  numpages  = {6},
  url       = {http://dx.doi.org/10.1109/SENSORCOMM.2007.27},
}

@InProceedings{class:rajasegarar:2007,
  author    = {S. Rajasegarar and C. Leckie and M. Palaniswami and J. C. Bezdek},
  title     = {Quarter Sphere Based Distributed Anomaly Detection in Wireless Sensor Networks},
  booktitle = {2007 {IEEE} International Conference on Communications},
  year      = {2007},
  month     = {jun},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/icc.2007.637},
}

@InProceedings{clust:rajasegarar:2006,
  author    = {Sutharshan Rajasegarar and Christopher Leckie and Marimuthu Palaniswami and James Bezdek},
  title     = {Distributed Anomaly Detection in Wireless Sensor Networks},
  booktitle = {2006 10th {IEEE} Singapore International Conference on Communication Systems},
  year      = {2006},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/iccs.2006.301508},
}

@Article{stat:palpanas:2003,
  author    = {Themistoklis Palpanas and Dimitris Papadopoulos and Vana Kalogeraki and Dimitrios Gunopulos},
  title     = {Distributed deviation detection in sensor networks},
  journal   = {{ACM} {SIGMOD} Record},
  year      = {2003},
  volume    = {32},
  number    = {4},
  pages     = {77},
  month     = {dec},
  doi       = {10.1145/959060.959074},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{class:janakiram:2006,
  author    = {D. Janakiram and V.A. Reddy and A.V.U.P. Kumar},
  title     = {Outlier Detection in Wireless Sensor Networks using Bayesian Belief Networks},
  booktitle = {2006 1st International Conference on Communication Systems Software {\&} Middleware},
  year      = {2006},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/comswa.2006.1665221},
}

@TechReport{gen:hida:2003,
  author      = {Yozo Hida and Paul Huang and Rajesh Nishtala},
  title       = {Aggregation Query Under Uncertainty in Sensor Networks},
  institution = {CS 252 Project},
  year        = {2003},
}

@InProceedings{class:branch:2006,
  author    = {J. Branch and B. Szymanski and C. Giannella and Ran Wolff and H. Kargupta},
  title     = {In-Network Outlier Detection in Wireless Sensor Networks},
  booktitle = {26th {IEEE} International Conference on Distributed Computing Systems ({ICDCS}06)},
  year      = {2006},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/icdcs.2006.49},
}

@InCollection{stat:bettencourt:2007,
  author    = {Lu{\'{\i}}s M. A. Bettencourt and Aric A. Hagberg and Levi B. Larkey},
  title     = {Separating the Wheat from the Chaff: Practical Anomaly Detection Schemes in Ecological Applications of Distributed Sensor Networks},
  booktitle = {Distributed Computing in Sensor Systems},
  publisher = {Springer Nature},
  year      = {2007},
  pages     = {223--239},
  doi       = {10.1007/978-3-540-73090-3_15},
}

@InProceedings{stat:subramaniam:2006,
  author    = {Subramaniam, S. and Palpanas, T. and Papadopoulos, D. and Kalogeraki, V. and Gunopulos, D.},
  title     = {Online Outlier Detection in Sensor Data Using Non-parametric Models},
  booktitle = {Proceedings of the 32Nd International Conference on Very Large Data Bases},
  year      = {2006},
  series    = {VLDB '06},
  pages     = {187--198},
  publisher = {VLDB Endowment},
  acmid     = {1164145},
  location  = {Seoul, Korea},
  numpages  = {12},
  url       = {http://dl.acm.org/citation.cfm?id=1182635.1164145},
}

@InProceedings{nn:zhuang:2006,
  author    = {Yongzhen Zhuang and Lei Chen},
  title     = {In-network outlier cleaning for data collection in sensor networks},
  booktitle = {In CleanDB, Workshop in VLDB 2006},
  year      = {2006},
  pages     = {41--48},
  publisher = {APPENDIX},
}

@InProceedings{spect:chatzigiannakis:2006,
  author    = {V. Chatzigiannakis and S. Papavassiliou and M. Grammatikou and B. Maglaris},
  title     = {Hierarchical Anomaly Detection in Distributed Large-Scale Sensor Networks},
  booktitle = {11th {IEEE} Symposium on Computers and Communications ({ISCC}{\textquotesingle}06)},
  year      = {2006},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/iscc.2006.1691116},
}

@InProceedings{class:li:2011,
  author    = {Yi Li and Dapeng Liu and Henk Wymeersch},
  title     = {Bayesian outlier detection in location-aware wireless networks},
  booktitle = {2011 8th Workshop on Positioning, Navigation and Communication},
  year      = {2011},
  month     = {apr},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/wpnc.2011.5961012},
}

@InProceedings{class:ramos:2016,
  author    = {Rychelly Glenneson da S. Ramos and Paulo Ribeiro L. and Jose Vinicius de M. Cardoso},
  title     = {Anomalies Detection in Wireless Sensor Networks Using Bayesian Changepoints},
  booktitle = {2016 {IEEE} 13th International Conference on Mobile Ad Hoc and Sensor Systems ({MASS})},
  year      = {2016},
  month     = {oct},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/mass.2016.064},
}

@Article{class:paola:2015,
  author    = {Alessandra De Paola and Salvatore Gaglio and Giuseppe Lo Re and Fabrizio Milazzo and Marco Ortolani},
  title     = {Adaptive Distributed Outlier Detection for {WSNs}},
  journal   = {{IEEE} Transactions on Cybernetics},
  year      = {2015},
  volume    = {45},
  number    = {5},
  pages     = {902--913},
  month     = {may},
  doi       = {10.1109/tcyb.2014.2338611},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{class:xiang:2016,
  author    = {Y. Xiang and Y. Tang and W. Zhu},
  title     = {Mobile sensor network noise reduction and recalibration using a Bayesian network},
  journal   = {Atmospheric Measurement Techniques},
  year      = {2016},
  volume    = {9},
  number    = {2},
  pages     = {347--357},
  month     = {feb},
  doi       = {10.5194/amt-9-347-2016},
  publisher = {Copernicus {GmbH}},
}

@Article{class:islam:2016,
  author    = {Raihan Ul Islam and Mohammad Shahadat Hossain and Karl Andersson},
  title     = {A novel anomaly detection algorithm for sensor data under uncertainty},
  journal   = {Soft Computing},
  year      = {2016},
  month     = {nov},
  doi       = {10.1007/s00500-016-2425-2},
  publisher = {Springer Nature},
}

@InProceedings{clust:balakrishnan:2015,
  author    = {Aswathy Balakrishnan and Rino PC},
  title     = {A Novel Anomaly Detection Algorithm for {WSN}},
  booktitle = {2015 Fifth International Conference on Advances in Computing and Communications ({ICACC})},
  year      = {2015},
  month     = {sep},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/icacc.2015.29},
}

@Article{gen:Garcia_Font:2016,
  author    = {Victor Garcia-Font and Carles Garrigues and Helena Rif{\`{a}}-Pous},
  title     = {A Comparative Study of Anomaly Detection Techniques for Smart City Wireless Sensor Networks},
  journal   = {Sensors},
  year      = {2016},
  volume    = {16},
  number    = {6},
  pages     = {868},
  month     = {jun},
  doi       = {10.3390/s16060868},
  publisher = {{MDPI} {AG}},
}

@Article{class:gil:2016,
  author    = {P. Gil and H. Martins and F. Janu{\'{a}}rio},
  title     = {Detection and accommodation of outliers in Wireless Sensor Networks within a multi-agent framework},
  journal   = {Applied Soft Computing},
  year      = {2016},
  volume    = {42},
  pages     = {204--214},
  month     = {may},
  doi       = {10.1016/j.asoc.2015.12.042},
  publisher = {Elsevier {BV}},
}

@InProceedings{class:martins:2015a,
  author    = {Hugo Martins and Fabio Januario and Luis Palma and Alberto Cardoso and Paulo Gil},
  title     = {A machine learning technique in a multi-agent framework for online outliers detection in Wireless Sensor Networks},
  booktitle = {{IECON} 2015 - 41st Annual Conference of the {IEEE} Industrial Electronics Society},
  year      = {2015},
  month     = {nov},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/iecon.2015.7392180},
}

@InProceedings{class:martins:2015b,
  author    = {Hugo Martins and Luis Palma and Alberto Cardoso and Paulo Gil},
  title     = {A support vector machine based technique for online detection of outliers in transient time series},
  booktitle = {2015 10th Asian Control Conference ({ASCC})},
  year      = {2015},
  month     = {may},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/ascc.2015.7244794},
}

@InProceedings{class:xu:2012,
  author    = {Suya Xu and Caiping Hu and Lisong Wang and Guobin Zhang},
  title     = {Support Vector Machines Based on K Nearest Neighbor Algorithm for Outlier Detection in {WSNs}},
  booktitle = {2012 8th International Conference on Wireless Communications, Networking and Mobile Computing},
  year      = {2012},
  month     = {sep},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/wicom.2012.6478696},
}

@InProceedings{stat:xiao:2015,
  author    = {Fu Xiao and Chaoheng Sha and Lei Chen and Lijuan Sun and Ruchuan Wang},
  title     = {Noise-tolerant localization from incomplete range measurements for wireless sensor networks},
  booktitle = {2015 {IEEE} Conference on Computer Communications ({INFOCOM})},
  year      = {2015},
  month     = {apr},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/infocom.2015.7218672},
}

@Article{stat:ghorbel:2015,
  author    = {Oussama Ghorbel and Walid Ayedi and Hichem Snoussi and Mohamed Abid},
  title     = {Fast and Efficient Outlier Detection Method in Wireless Sensor Networks},
  journal   = {{IEEE} Sensors Journal},
  year      = {2015},
  volume    = {15},
  number    = {6},
  pages     = {3403--3411},
  month     = {jun},
  doi       = {10.1109/jsen.2015.2388498},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{stat:ghorbel:2014,
  author        = {Ghorbel, O. and Abid, M. and Snoussi, H.},
  title         = {Kernel principal subspace based outlier detection method in wireless sensor networks},
  booktitle     = {2014 28th International Conference on Advanced Information Networking and Applications Workshops},
  year          = {2014},
  pages         = {737-742},
  month         = {may},
  publisher     = {Institute of Electrical and Electronics Engineers ({IEEE})},
  note          = {cited By 0},
  art_number    = {6844727},
  document_type = {Conference Paper},
  doi           = {10.1109/WAINA.2014.120},
  journal       = {Proceedings - 2014 IEEE 28th International Conference on Advanced Information Networking and Applications Workshops, IEEE WAINA 2014},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904480408&doi=10.1109%2fWAINA.2014.120&partnerID=40&md5=ba553e4536a62a7496e496a1f7eda70c},
}

@InProceedings{stat:wang:2013,
  author    = {Ying Wang and Guorui Li},
  title     = {Incremental histogram based anomaly detection scheme in wireless sensor networks},
  booktitle = {2013 {IEEE} International Conference on Signal Processing, Communication and Computing ({ICSPCC} 2013)},
  year      = {2013},
  month     = {aug},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/icspcc.2013.6663899},
}

@InProceedings{nn:abid:2016,
  author    = {Aymen Abid and Abdennaceur Kachouri and Adel Mahfoudhi},
  title     = {Anomaly detection through outlier and neighborhood data in Wireless Sensor Networks},
  booktitle = {2016 2nd International Conference on Advanced Technologies for Signal and Image Processing ({ATSIP})},
  year      = {2016},
  month     = {mar},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/atsip.2016.7523045},
}

@Article{nn.subhashree:2017,
  author    = {V.K. Subhashree and C. Tharini},
  title     = {An Energy Efficient Routing and Fault Tolerant Data Aggregation (EERFTDA) algorithm for wireless sensor networks},
  journal   = {Journal of High Speed Networks},
  year      = {2017},
  volume    = {23},
  number    = {1},
  pages     = {15--32},
  month     = {Jan},
  issn      = {1875-8940},
  doi       = {10.3233/JHS-170554},
  publisher = {IOS Press},
}

@Article{gen:zhang:2010,
  author    = {Yang Zhang and Nirvana Meratnia and Paul Havinga},
  title     = {Outlier Detection Techniques for Wireless Sensor Networks: A Survey},
  journal   = {{IEEE} Communications Surveys {\&} Tutorials},
  year      = {2010},
  volume    = {12},
  number    = {2},
  pages     = {159--170},
  doi       = {10.1109/surv.2010.021510.00088},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{gen:chandola:2009,
  author    = {Varun Chandola and Arindam Banerjee and Vipin Kumar},
  title     = {Anomaly detection},
  journal   = {{ACM} Computing Surveys},
  year      = {2009},
  volume    = {41},
  number    = {3},
  pages     = {1--58},
  month     = {jul},
  doi       = {10.1145/1541880.1541882},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8
