\documentclass[11pt,a4paper,twoside,openright]{report}
\usepackage[utf8]{inputenc}

\usepackage[]{feupteses}
%\usepackage[square,sort,comma,numbers]{natbib}

\input{report.preamble}


\include{report.macros}

\begin{document}

\include{report.info}




\begin{Prolog}

\chapter*{Abstract}
\input{chapters/C.Abstract}



\cleardoublepage

\tableofcontents


%\chapter*{Acronyms}
%\addcontentsline{toc}{chapter}{Acronyms}
%\input{chapters/A.acronyms}
%\printnomenclature


%\chapter*{Symbols}
%\input{chapters/B.symbols}

	
\end{Prolog}

\StartBody

\chapter{Introduction}
\input{chapters/1.Introduction}


%\chapter{Railways Remote Monitoring Systems}
%\input{chapters/2.Railways}

\chapter{Outliers Detection}
\input{chapters/3.Outliers}
\input{chapters/3.Outliers.1class}
\input{chapters/3.Outliers.2stat}
\input{chapters/3.Outliers.3nn}
\input{chapters/3.Outliers.4clust}
\input{chapters/3.Outliers.5spectr}
\input{chapters/3.Outliers.6synth}



\chapter{Future Research}
\input{chapters/4.Future}

\chapter{Conclusion}
\input{chapters/5.Conclusions}



\bibliographystyle{chicago}
%chicago}

\bibliography{outliers,shift2rail,references}
%\bibliography{outliers}
%\PrintBib{outliers, }


%\bibliographystyle{plainnat}
%\bibliography{references}


\end{document}