% Encoding: UTF-8

@TechReport{iea-uic2016,
  author      = {Faith Birol and Jean-Pierre Loubinoux},
  title       = {2016 Edition of the UIC-IEA Railway Handbook on Energy Consumption and CO2 Emissions focuses on sustainability targets},
  institution = {IEA - International Energy Agency; UIC - International Union of Railways},
  year        = {2016},
}

@TechReport{shift2rail2015,
  author      = {{Shift2Rail Joint Undertaking}},
  title       = {Shift2Rail Joint Undertaking Multi-Annual Action Plan},
  institution = {Shift2Rail},
  year        = {2015},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8
