% Encoding: UTF-8
@book{Chandima,
author = {Chandima, D P},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/[K.S.K{\_}Weranga,{\_}Sisil{\_}Kumarawadu,{\_}D.{\_}P.{\_}Chandima]{\_}(BookZZ.org).pdf:pdf},
isbn = {9789814451819},
mendeley-groups = {Report},
title = {{APPLIED SCIENCES AND TECHNOLOGY Smart Metering Design and}}
}
@article{Gonzalez-gil2013,
author = {Gonz{\'{a}}lez-gil, Arturo and Palacin, Roberto and Batty, Paul},
doi = {10.1016/j.enconman.2013.06.039},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S0196890413003518-main.pdf:pdf},
mendeley-groups = {Report},
pages = {374--388},
title = {{Sustainable urban rail systems : Strategies and technologies for optimal management of regenerative braking energy}},
volume = {75},
year = {2013}
}
@article{Joao2009,
author = {Jo{\~{a}}o, Ant{\'{o}}nio and Fernandes, Resende},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/000136095.pdf:pdf},
mendeley-groups = {Report},
number = {July},
title = {{System for Acquisition , Processing and Presentation of Energy Consumption}},
year = {2009}
}
@article{Khalifa2011,
author = {Khalifa, Tarek and Naik, Kshirasagar and Nayak, Amiya},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/10.1109@surv.2011.041110.00058.pdf:pdf},
mendeley-groups = {Report},
number = {2},
pages = {168--182},
title = {{A Survey of Communication Protocols for Automatic Meter Reading Applications}},
volume = {13},
year = {2011}
}
@article{Mohassel2014,
author = {Mohassel, Ramyar Rashed and Fung, Alan and Mohammadi, Farah and Raahemifar, Kaamran},
doi = {10.1016/j.ijepes.2014.06.025},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/10.1016@j.ijepes.2014.06.025.pdf:pdf},
issn = {0142-0615},
journal = {INTERNATIONAL JOURNAL OF ELECTRICAL POWER AND ENERGY SYSTEMS},
keywords = {advanced metering infrastructure},
mendeley-groups = {Report},
pages = {473--484},
publisher = {Elsevier Ltd},
title = {{Electrical Power and Energy Systems A survey on Advanced Metering Infrastructure}},
url = {http://dx.doi.org/10.1016/j.ijepes.2014.06.025},
volume = {63},
year = {2014}
}
@article{Palacin2015,
author = {Palacin, R and Batty, P},
doi = {10.1016/j.enconman.2014.11.035},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S0196890414009923-main.pdf:pdf},
mendeley-groups = {Report},
pages = {282--291},
title = {{Optimal energy management of urban rail systems : Key performance indicators}},
volume = {90},
year = {2015}
}
@article{Palacin2014,
author = {Palacin, R and Batty, P and Powell, J P},
doi = {10.1016/j.enconman.2014.01.060},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S0196890414001058-main.pdf:pdf},
mendeley-groups = {Report},
pages = {509--524},
title = {{A systems approach to reduce urban rail energy consumption}},
volume = {80},
year = {2014}
}
@article{Powell2014,
author = {Powell, J P and Palacin, R},
doi = {10.1016/j.applthermaleng.2014.02.057},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S1359431114001495-main.pdf:pdf},
issn = {1359-4311},
journal = {Applied Thermal Engineering},
mendeley-groups = {Report},
number = {1-2},
pages = {541--547},
publisher = {Elsevier Ltd},
title = {{Experimental assessment of the energy consumption of urban rail vehicles during stabling hours : In fl uence of ambient temperature}},
url = {http://dx.doi.org/10.1016/j.applthermaleng.2014.02.057},
volume = {66},
year = {2014}
}
@article{Reddy2014,
author = {Reddy, K S and Kumar, Madhusudan and Mallick, T K and Sharon, H and Lokeswaran, S},
doi = {10.1016/j.rser.2014.05.049},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/reddy2014.pdf:pdf},
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
keywords = {Demand management,Distributed Renewable Energy Sources,Smart grids,distributed renewable energy sources},
mendeley-groups = {Report},
pages = {180--192},
publisher = {Elsevier},
title = {{A review of Integration , Control , Communication and Metering ( ICCM ) of renewable energy based smart grid}},
url = {http://dx.doi.org/10.1016/j.rser.2014.05.049},
volume = {38},
year = {2014}
}
@article{Shekara2011,
author = {Shekara, Soma and Reddy, Sreenadh and Wang, Lingfeng and Devabhaktuni, Vijay},
doi = {10.1016/j.rser.2011.02.039},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S1364032111000876-main.pdf:pdf},
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
mendeley-groups = {Report},
number = {6},
pages = {2736--2742},
publisher = {Elsevier Ltd},
title = {{Smart meters for power grid : Challenges , issues , advantages and status}},
url = {http://dx.doi.org/10.1016/j.rser.2011.02.039},
volume = {15},
year = {2011}
}
@article{Siano2014,
author = {Siano, Pierluigi},
doi = {10.1016/j.rser.2013.10.022},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/siano2014.pdf:pdf},
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
keywords = {Communications systems,Demand response,Demand side management,Electric vehicles,Energy management systems,Smart grids,Smart metering,demand side management},
mendeley-groups = {Report},
pages = {461--478},
publisher = {Elsevier},
title = {{Demand response and smart grids — A survey}},
url = {http://dx.doi.org/10.1016/j.rser.2013.10.022},
volume = {30},
year = {2014}
}
@article{Usman2013,
author = {Usman, Ahmad and Haider, Sajjad},
doi = {10.1016/j.rser.2012.11.002},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/usman2013.pdf:pdf},
issn = {1364-0321},
journal = {Renewable and Sustainable Energy Reviews},
keywords = {DASH7,GSM/GPRS,Power Line Communications (PLCs),Smart Grids,Wi-Fi,WiMAX,ZigBee},
mendeley-groups = {Report},
pages = {191--199},
publisher = {Elsevier},
title = {{Evolution of Communication Technologies for Smart Grid applications}},
url = {http://dx.doi.org/10.1016/j.rser.2012.11.002},
volume = {19},
year = {2013}
}
@article{Wang2014,
author = {Wang, Yongcai},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/06939314.pdf:pdf},
isbn = {9781479964154},
mendeley-groups = {Report},
pages = {0--4},
title = {{Sense , Model and Identify the Load Signatures of HVAC Systems in Metro Stations}},
year = {2014}
}
@article{,
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/05357331.pdf:pdf},
mendeley-groups = {Report},
number = {february},
title = {{The Path of the Smart Grid 18}},
year = {2010}
}
@misc{EuropeanUnion.2009,
author = {{European Union.}},
booktitle = {http://eur-lex.europa.eu/LexUriServ/LexUriServ. do?uri¼CELEX:32009L0072:EN:NOT},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1164180.PDF:PDF},
mendeley-groups = {Report},
number = {June},
title = {{DIRECTIVE 2009/72/EC July 2009 concerning common rules for the internal market in electricity and repealing Directive 2003/54/EC}},
volume = {2008},
year = {2009}
}
@article{Seppo2012,
author = {Seppo, K{\"{a}}rkk{\"{a}}inen and Elektraflex, Oy},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/SmartMetering{\_}final.pdf:pdf},
mendeley-groups = {Report},
title = {{Task XVII: Integration of Demand Side Management, Distributed Generation, Renewable Energy Sources and Energy Storages — Subtask 5, Report No. 5}},
url = {〈http://www.ieadsm.org/Files/Exco File Library/Key Publications/ SmartMetering{\_}final.pd},
year = {2012}
}
@article{Kemp2008,
author = {Kemp, Adrian and Whitfield, Ann and Quach, Brendan and Hedynach, Yuliya and D'Souza, Tara},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/CBAofSmartMeteringandDirectLoadControl{\_}Phase2Overview.pdf:pdf},
journal = {Overview Report for Consultation Report for the Ministerial Council on Energy Smart Meter Working Group Project Team},
mendeley-groups = {Report},
number = {February},
title = {{Cost Benefit Analysis of Smart Metering and Direct Load Control}},
url = {http://www.efa.com.au/Library/CBAofSmartMeteringandDirectLoadControl{\_}Phase2Overview.pdf},
year = {2008}
}
@book{IEEE2012,
abstract = {This revision specifies technical corrections and clarifications to IEEE Std 802.11 for wireless local area networks (WLANS) as well as enhancements to the existing medium access control (MAC) and physical layer (PHY) functions. It also incorporates Amendments 1 to 10 published in 2008 to 2011.},
author = {IEEE},
booktitle = {IEEE Std 802.11-2012 (Revision of IEEE Std 802.11-2007)},
doi = {10.1109/IEEESTD.2012.6178212},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/standards ieee802.11/802.11-2012.pdf:pdf},
isbn = {9780738172453},
issn = {0018-9545},
keywords = {2.4 GHz,3650 MHz,4.9 GHz,5 GHz,5.9 GHz,AES,CCMP,CSMA/CA,Cipher-block chaining Message authentication code,Counter mode with,DFS,E911,IEEE 802.11,LAN,MAC,MIH,MIMO,MIMO-OFDM,PHY,QoS,QoS mapping,RF,SSP,SSPN,TKIP,TPC,WLAN,advanced encryption standard,carrier sense multiple access/collision avoidance,channel switching,confidentiality,direct link,dynamic frequency selection,emergency alert system,emergency services,forwarding,generic advertisement service,high throughput,interface,international roaming,interworking,interworking with external networks,local area network,measurement,media-independent handover,medium access control,medium access controller,mesh,multi-hop,multiple input multiple output,network advertisement,network discovery,network management,network selection,off-channel direct link,path-selection,physical layer,power saving,quality of service,radio,radio frequency,radio management,radio resource,subscriber service provider,temporal key integrity protocol,transmit power control,tunneled direct link setup,wireless LAN,wireless access in vehicular environments,wireless local area network,wireless network management,zero-knowledge proof},
mendeley-groups = {Report},
number = {March},
pages = {2793},
title = {{IEEE Standard for Information technology--Telecommunications and information exchange between systems Local and metropolitan area networks--Specific requirements Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}},
url = {http://ieeexplore.ieee.org/servlet/opac?punumber=6178209},
volume = {2012},
year = {2012}
}
@techreport{Kisan1999,
author = {Kisan, Mazdoor and Sangathan, Shakti and Nehru, Jawaharlal and Pitroda, Satyanarayan Gangaram},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/indian IEC61036.pdf:pdf},
mendeley-groups = {Report},
title = {{ac STATIC WHATHOUR METERS, CLASS 1 AND 2 - SPECIFICATION}},
year = {1999}
}
@misc{SpintelligentPTYLtd2004,
author = {{Spintelligent (PTY) Ltd}},
booktitle = {Metering and Smart Energy - International},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/Testing meter accuracy to international standards {\_} Metering.pdf:pdf},
mendeley-groups = {Report},
title = {{Testing meter accuracy to international standards | Metering.com}},
url = {https://www.metering.com/testing-meter-accuracy-to-international-standards/},
urldate = {2016-11-28},
year = {2004}
}
@article{Schwister2015,
abstract = {The aim of this study is to identify the main barriers to smart energy information systems (SEIS) diffusion. We used the grounded theory method (GTM), with its repetitive cycles, to develop a theoretical model that illustrates these barriers. As a starting point, we discussed the discrepancy between the potential and the actual status of smart energy information systems diffusion. Having conducted a literature review and},
author = {Schwister, Fabian and Fiedler, Marina},
doi = {10.1007/s12525-014-0162-x},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/art{\%}3A10.1007{\%}2Fs12525-014-0162-x.pdf:pdf},
issn = {14228890},
journal = {Electronic Markets},
keywords = {Adoption costs,Barriers to smart energy information systems,Collective action dilemma,Grounded theory method,Switching costs},
mendeley-groups = {Report},
number = {1},
pages = {31--45},
title = {{What are the main barriers to smart energy information systems diffusion?}},
volume = {25},
year = {2015}
}
@article{Brandt2014,
abstract = {In this paper we demonstrate the contribution of information systems towards a sustainable and reliable power supply. Following a Design Science approach we develop an information system for microgrid operation at a U.S. army base. Microgrids enable an improved integration of distributed renewable energy sources and increase the robustness of the overall power grid. The microgrid in this study contains extensive photovoltaic generation, the energy demand of the base, as well as energy storage. The information system we design controls and optimizes microgrid operations under uncertainty, as well as physical and organizational constraints. Using real-world data to evaluate the system, we show that it substantially increases the amount of clean photovoltaic energy that can be generated while simultaneously decreasing energy costs of the base. Thereby, we are able to improve the ecological and economic efficiency of the microgrid.},
author = {Brandt, T.a b and DeForest, N.a and Stadler, M.a and Neumann, D.b},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/view.pdf:pdf},
journal = {Icis},
mendeley-groups = {Report},
number = {December 2014},
pages = {1--18},
title = {{Power systems 2.0: Designing an energy information system for microgrid operation}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84923445904{\&}partnerID=40{\&}md5=be6f416b4b8c99e343ab6dcbee3d178f},
year = {2014}
}
@article{Fan2013,
abstract = {Optimization of energy consumption in future intelligent energy networks (or Smart Grids) will be based on grid-integrated near-real-time communications between various grid elements in generation, transmission, distribution and loads. This paper discusses some of the challenges and opportunities of communications research in the areas of smart grid and smart metering. In particular, we focus on some of the key communications challenges for realizing interoperable and future-proof smart grid/metering networks, smart grid security and privacy, and how some of the existing networking technologies can be applied to energy management. Finally, we also discuss the coordinated standardization efforts in Europe to harmonize communications standards and protocols. {\textcopyright} 1998-2012 IEEE.},
author = {Fan, Z. and Kulkarni, P. and Gormus, S. and Efthymiou, C. and Kalogridis, G. and Sooriyabandara, M. and Zhu, Z. and Lambotharan, S. and Chin, W.H.},
doi = {10.1109/SURV.2011.122211.00021},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/ResearchPapers/Fan2013.pdf:pdf},
journal = {IEEE Communications Surveys and Tutorials},
mendeley-groups = {Report/xpto search},
number = {1},
title = {{Smart grid communications: Overview of research challenges, solutions, and standardization activities}},
volume = {15},
year = {2013}
}
@techreport{M/441EN2009,
author = {{M/441 EN}},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/m441 EN D(2009)8655.pdf:pdf},
institution = {European Commission - Enterprise and Industry Directorate-General},
mendeley-groups = {Report/Old references},
title = {{Standardization mandate to CEN, CENELEC and ETSI in the field of measuring instruments for the development of an open architecture for utility meters involving communication protocols enabling interoperability}},
year = {2009}
}
@article{U.S.DepartmentofEnergy2010,
abstract = {This report sets forth the findings of the U.S. Department of Energy (DOE) on the communications requirements of electric utilities and proposes specific recommendations for next steps to support these requirements. In order to analyze these requirements properly, this report will review the projected requirements of various components of the Smart Grid. The template used in this report is built upon work by the Federal Energy Regulatory Commission (FERC), augmented by the National Institute of Standards and Technology (NIST), which identified six key priority functionalities of the Smart Grid: (1) advanced metering infrastructure; (2) demand response; (3) electric vehicles; (4) wide-area situational awareness; (5) distributed energy resources and storage; and, (6) distribution grid management.3 Recognizing the need for quantifying communications requirements in order to assess the performance of various communications technologies, NIST and the Smart Grid Interoperability Panel (SGIP) initiated an effort in the context of the Priority Action Plan on Wireless Communications4 to collect communications requirements for various Smart Grid applications. This effort has been undertaken by the OpenSG SG Communications Task Group and to date has compiled over 1400 functional and volumetric requirements for 18 different use cases.5 In addition, SGIP also established other Priority Action Plans and Working Groups to address networking, data modeling, and security issues. Because of the dynamic and continually evolving nature of Smart Grid applications and technologies, our review represents a snapshot of where the technologies and requirements stand today, informed by the responses to the DOE RFI.},
author = {{U.S. Department of Energy}},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/Smart{\_}Grid{\_}Communications{\_}Requirements{\_}Report{\_}10-05-2010.pdf:pdf},
isbn = {9781620816202},
journal = {October},
mendeley-groups = {Report,Report/Old references},
pages = {1--69},
title = {{Communications Requirements of Smart Grid Technologies}},
year = {2010}
}
@inproceedings{YanLiu,
author = {{Yan Liu} and Fischer, R.A. and Schulz, N.N.},
booktitle = {2002 IEEE Power Engineering Society Winter Meeting. Conference Proceedings (Cat. No.02CH37309)},
doi = {10.1109/PESW.2002.985131},
isbn = {0-7803-7322-7},
mendeley-groups = {Report},
pages = {871--875},
publisher = {IEEE},
title = {{Distribution system outage and restoration analysis using a wireless AMR system}},
url = {http://ieeexplore.ieee.org/document/985131/},
volume = {2}
}
@techreport{HuyuElectric,
author = {Huyu-Electric},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/2010{\_}1{\_}9{\_}15{\_}36{\_}45{\_}46887.pdf:pdf},
institution = {Huyu-electric},
mendeley-groups = {Report},
number = {40},
pages = {282},
title = {{DD282 single-phase KWH meter datasheet}},
volume = {30}
}
@techreport{Visiontek,
author = {Visiontek},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/37tm-brochure.pdf:pdf},
institution = {Visiontek},
mendeley-groups = {Report},
title = {{Three Phase Energy Meter 37TM}}
}
@techreport{EuropeanCommission2015,
    author      = {{European Commission}},
    institution = {European Commission},
    number      = {November},
    pages       = {293--312},
    title       = {{Shift2Rail Joint Undertaking Multi-Annual Action Plan}},
    url         = {http://shift2rail.org/wp-content/uploads/2013/07/MAAP-final{\_}final.pdf},
    year        = {2015}
}
@Website{EuropeanCommission,
  author       = {{European Commission}},
  title        = {2020 climate \& energy package | Climate Action},
  howpublished = {Website: http://ec.europa.eu/clima/policies/strategies/2020\_en},
  note         = {Accessed on 2016-12-14},
}