% Encoding: UTF-8

@Book{Chandima,
  title           = {Smart Metering Design and Applications},
  publisher       = {Springer Singapore},
  year            = {2014},
  author          = {K.S.K Weranga and Sisil Kumarawadu and D. P. Chandima},
  __markedentry   = {[Vitor:6]},
  date            = {2013-10-15},
  doi             = {10.1007/978-981-4451-82-6},
  ean             = {9789814451819},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/[K.S.K{\_}Weranga,{\_}Sisil{\_}Kumarawadu,{\_}D.{\_}P.{\_}Chandima]{\_}(BookZZ.org).pdf:pdf},
  isbn            = {9789814451819},
  mendeley-groups = {Report},
  pagetotal       = {156},
  url             = {http://dx.doi.org/10.1007/978-981-4451-82-6},
}

@Article{Gonzalez-gil2013,
  author          = {Gonz{\'{a}}lez-gil, Arturo and Palacin, Roberto and Batty, Paul},
  title           = {{Sustainable urban rail systems : Strategies and technologies for optimal management of regenerative braking energy}},
  journal         = {Energy Conversion and Management},
  year            = {2013},
  volume          = {75},
  pages           = {374--388},
  month           = {nov},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.enconman.2013.06.039},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S0196890413003518-main.pdf:pdf},
  mendeley-groups = {Report},
  publisher       = {Elsevier {BV}},
  url             = {http://dx.doi.org/10.1016/j.enconman.2013.06.039},
}

@MastersThesis{Joao2009,
  author          = {Jo{\~{a}}o, Ant{\'{o}}nio and Fernandes, Resende},
  title           = {{System for Acquisition , Processing and Presentation of Energy Consumption}},
  school          = {Faculdade de Engenharia da Universidade do Porto},
  year            = {2009},
  __markedentry   = {[Vitor:6]},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/000136095.pdf:pdf},
  mendeley-groups = {Report},
  number          = {July},
}

@Article{Khalifa2011,
  author          = {Khalifa, Tarek and Naik, Kshirasagar and Nayak, Amiya},
  title           = {{A Survey of Communication Protocols for Automatic Meter Reading Applications}},
  journal         = {{IEEE} Communications Surveys {\&} Tutorials},
  year            = {2011},
  volume          = {13},
  number          = {2},
  pages           = {168--182},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1109/SURV.2011.041110.00058},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/10.1109@surv.2011.041110.00058.pdf:pdf},
  mendeley-groups = {Report},
  publisher       = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url             = {http://dx.doi.org/10.1109/SURV.2011.041110.00058},
}

@Article{Mohassel2014,
  author          = {Mohassel, Ramyar Rashed and Fung, Alan and Mohammadi, Farah and Raahemifar, Kaamran},
  title           = {A survey on Advanced Metering Infrastructure},
  journal         = {International Journal of Electrical Power {\&} Energy Systems},
  year            = {2014},
  volume          = {63},
  pages           = {473--484},
  month           = {dec},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.ijepes.2014.06.025},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/10.1016@j.ijepes.2014.06.025.pdf:pdf},
  issn            = {0142-0615},
  keywords        = {advanced metering infrastructure},
  mendeley-groups = {Report},
  publisher       = {Elsevier Ltd},
  url             = {http://dx.doi.org/10.1016/j.ijepes.2014.06.025},
}

@Article{Palacin2015,
  author          = {Palacin, R and Batty, P},
  title           = {Optimal energy management of urban rail systems: Key performance indicators},
  journal         = {Energy Conversion and Management},
  year            = {2015},
  volume          = {90},
  pages           = {282--291},
  month           = {jan},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.enconman.2014.11.035},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S0196890414009923-main.pdf:pdf},
  mendeley-groups = {Report},
  publisher       = {Elsevier {BV}},
  url             = {http://dx.doi.org/10.1016/j.enconman.2014.11.035},
}

@Article{Palacin2014,
  author          = {Palacin, R and Batty, P and Powell, J P},
  title           = {A systems approach to reduce urban rail energy consumption},
  journal         = {Energy Conversion and Management},
  year            = {2014},
  volume          = {80},
  pages           = {509--524},
  month           = {apr},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.enconman.2014.01.060},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S0196890414001058-main.pdf:pdf},
  mendeley-groups = {Report},
  publisher       = {Elsevier {BV}},
  url             = {http://dx.doi.org/10.1016/j.enconman.2014.01.060},
}

@Article{Powell2014,
  author          = {Powell, J P and Palacin, R},
  title           = {Experimental assessment of the energy consumption of urban rail vehicles during stabling hours: Influence of ambient temperature},
  journal         = {Applied Thermal Engineering},
  year            = {2014},
  volume          = {66},
  number          = {1-2},
  pages           = {541--547},
  month           = {may},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.applthermaleng.2014.02.057},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S1359431114001495-main.pdf:pdf},
  issn            = {1359-4311},
  mendeley-groups = {Report},
  publisher       = {Elsevier Ltd},
  url             = {http://dx.doi.org/10.1016/j.applthermaleng.2014.02.057},
}

@Article{Reddy2014,
  author          = {Reddy, K S and Kumar, Madhusudan and Mallick, T K and Sharon, H and Lokeswaran, S},
  title           = {A review of Integration, Control, Communication and Metering ({ICCM}) of renewable energy based smart grid},
  journal         = {Renewable and Sustainable Energy Reviews},
  year            = {2014},
  volume          = {38},
  pages           = {180--192},
  month           = {oct},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.rser.2014.05.049},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/reddy2014.pdf:pdf},
  issn            = {1364-0321},
  keywords        = {Demand management,Distributed Renewable Energy Sources,Smart grids,distributed renewable energy sources},
  mendeley-groups = {Report},
  publisher       = {Elsevier},
  url             = {http://dx.doi.org/10.1016/j.rser.2014.05.049},
}

@Article{Shekara2011,
  author          = {Shekara, Soma and Reddy, Sreenadh and Wang, Lingfeng and Devabhaktuni, Vijay},
  title           = {Smart meters for power grid: Challenges, issues, advantages and status},
  journal         = {Renewable and Sustainable Energy Reviews},
  year            = {2011},
  volume          = {15},
  number          = {6},
  pages           = {2736--2742},
  month           = {aug},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.rser.2011.02.039},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1-s2.0-S1364032111000876-main.pdf:pdf},
  issn            = {1364-0321},
  mendeley-groups = {Report},
  publisher       = {Elsevier Ltd},
  url             = {http://dx.doi.org/10.1016/j.rser.2011.02.039},
}

@Article{Siano2014,
  author          = {Pierluigi Siano},
  title           = {Demand response and smart grids{\textemdash}A survey},
  journal         = {Renewable and Sustainable Energy Reviews},
  year            = {2014},
  volume          = {30},
  pages           = {461--478},
  month           = {feb},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.rser.2013.10.022},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/siano2014.pdf:pdf},
  issn            = {1364-0321},
  keywords        = {Communications systems,Demand response,Demand side management,Electric vehicles,Energy management systems,Smart grids,Smart metering,demand side management},
  mendeley-groups = {Report},
  publisher       = {Elsevier},
  url             = {http://dx.doi.org/10.1016/j.rser.2013.10.022},
}

@Article{Usman2013,
  author          = {Ahmad Usman and Sajjad Haider Shami},
  title           = {Evolution of Communication Technologies for Smart Grid applications},
  journal         = {Renewable and Sustainable Energy Reviews},
  year            = {2013},
  volume          = {19},
  pages           = {191--199},
  month           = {mar},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1016/j.rser.2012.11.002},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/usman2013.pdf:pdf},
  issn            = {1364-0321},
  keywords        = {DASH7,GSM/GPRS,Power Line Communications (PLCs),Smart Grids,Wi-Fi,WiMAX,ZigBee},
  mendeley-groups = {Report},
  publisher       = {Elsevier},
  url             = {http://dx.doi.org/10.1016/j.rser.2012.11.002},
}

@InProceedings{Wang2014,
  author          = {Wang, Yongcai},
  title           = {Sense, model and identify the load signatures of {HVAC} systems in metro stations},
  booktitle       = {2014 {IEEE} {PES} General Meeting $\vert$ Conference {\&} Exposition},
  year            = {2014},
  pages           = {0--4},
  month           = {jul},
  publisher       = {Institute of Electrical and Electronics Engineers ({IEEE})},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1109/PESGM.2014.6939314},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/06939314.pdf:pdf},
  isbn            = {9781479964154},
  mendeley-groups = {Report},
  url             = {http://dx.doi.org/10.1109/PESGM.2014.6939314},
}

@Article{Farhangi_2010,
  author          = {H. Farhangi},
  title           = {The path of the smart grid},
  journal         = {{IEEE} Power and Energy Magazine},
  year            = {2010},
  volume          = {8},
  number          = {1},
  pages           = {18--28},
  month           = {jan},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1109/MPE.2009.934876},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/05357331.pdf:pdf},
  mendeley-groups = {Report},
  publisher       = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url             = {http://dx.doi.org/10.1109/MPE.2009.934876},
}

@Misc{European2009,
  author          = {{European Union.}},
  title           = {{DIRECTIVE 2009/72/EC July 2009 concerning common rules for the internal market in electricity and repealing Directive 2003/54/EC}},
  year            = {2009},
  __markedentry   = {[Vitor:6]},
  booktitle       = {http://eur-lex.europa.eu/LexUriServ/LexUriServ. do?uri¼CELEX:32009L0072:EN:NOT},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/1164180.PDF:PDF},
  mendeley-groups = {Report},
  number          = {June},
  volume          = {2008},
}

@TechReport{Seppo2012,
  author          = {Seppo, K{\"{a}}rkk{\"{a}}inen},
  title           = {{Task XVII: Integration of Demand Side Management, Distributed Generation, Renewable Energy Sources and Energy Storages — Subtask 5, Report No. 5}},
  institution     = {Elektraflex Oy},
  year            = {2012},
  __markedentry   = {[Vitor:6]},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/SmartMetering{\_}final.pdf:pdf},
  mendeley-groups = {Report},
  url             = {〈http://www.ieadsm.org/Files/Exco File Library/Key Publications/ SmartMetering{\_}final.pd},
}

@Article{Kemp2008,
  author          = {Kemp, Adrian and Whitfield, Ann and Quach, Brendan and Hedynach, Yuliya and D'Souza, Tara},
  title           = {{Cost Benefit Analysis of Smart Metering and Direct Load Control}},
  journal         = {Overview Report for Consultation Report for the Ministerial Council on Energy Smart Meter Working Group Project Team},
  year            = {2008},
  number          = {February},
  __markedentry   = {[Vitor:6]},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/CBAofSmartMeteringandDirectLoadControl{\_}Phase2Overview.pdf:pdf},
  mendeley-groups = {Report},
  url             = {http://www.efa.com.au/Library/CBAofSmartMeteringandDirectLoadControl{\_}Phase2Overview.pdf},
}

@Misc{IEEE2012,
  author          = {IEEE},
  title           = {{IEEE} Standard for Information technology--Telecommunications and information exchange between systems Local and metropolitan area networks--Specific requirements Part 11: Wireless {LAN} Medium Access Control ({MAC}) and Physical Layer ({PHY}) Specifications},
  year            = {2012},
  __markedentry   = {[Vitor:6]},
  abstract        = {This revision specifies technical corrections and clarifications to IEEE Std 802.11 for wireless local area networks (WLANS) as well as enhancements to the existing medium access control (MAC) and physical layer (PHY) functions. It also incorporates Amendments 1 to 10 published in 2008 to 2011.},
  booktitle       = {IEEE Std 802.11-2012 (Revision of IEEE Std 802.11-2007)},
  doi             = {10.1109/ieeestd.2012.6178212},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/standards ieee802.11/802.11-2012.pdf:pdf},
  isbn            = {9780738172453},
  issn            = {0018-9545},
  keywords        = {2.4 GHz,3650 MHz,4.9 GHz,5 GHz,5.9 GHz,AES,CCMP,CSMA/CA,Cipher-block chaining Message authentication code,Counter mode with,DFS,E911,IEEE 802.11,LAN,MAC,MIH,MIMO,MIMO-OFDM,PHY,QoS,QoS mapping,RF,SSP,SSPN,TKIP,TPC,WLAN,advanced encryption standard,carrier sense multiple access/collision avoidance,channel switching,confidentiality,direct link,dynamic frequency selection,emergency alert system,emergency services,forwarding,generic advertisement service,high throughput,interface,international roaming,interworking,interworking with external networks,local area network,measurement,media-independent handover,medium access control,medium access controller,mesh,multi-hop,multiple input multiple output,network advertisement,network discovery,network management,network selection,off-channel direct link,path-selection,physical layer,power saving,quality of service,radio,radio frequency,radio management,radio resource,subscriber service provider,temporal key integrity protocol,transmit power control,tunneled direct link setup,wireless LAN,wireless access in vehicular environments,wireless local area network,wireless network management,zero-knowledge proof},
  mendeley-groups = {Report},
  number          = {March},
  pages           = {2793},
  publisher       = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url             = {http://dx.doi.org/10.1109/IEEESTD.2012.6178212},
  volume          = {2012},
}

@TechReport{Kisan1999,
  author          = {Kisan, Mazdoor and Sangathan, Shakti and Nehru, Jawaharlal and Pitroda, Satyanarayan Gangaram},
  title           = {AC Static Satthour Meters, Class 1 and 2 - Specification},
  institution     = {Bureau of Indian Standards},
  year            = {1999},
  __markedentry   = {[Vitor:6]},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/indian IEC61036.pdf:pdf},
  mendeley-groups = {Report},
}

@Misc{SpintelligentLtd2004,
  author          = {{Spintelligent (PTY) Ltd}},
  title           = {{Testing meter accuracy to international standards | Metering.com}},
  year            = {2004},
  __markedentry   = {[Vitor:6]},
  booktitle       = {Metering and Smart Energy - International},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/Testing meter accuracy to international standards {\_} Metering.pdf:pdf},
  mendeley-groups = {Report},
  url             = {https://www.metering.com/testing-meter-accuracy-to-international-standards/},
  urldate         = {2016-11-28},
}

@Article{Schwister2015,
  author          = {Fabian Schwister and Marina Fiedler},
  title           = {What are the main barriers to smart energy information systems diffusion?},
  journal         = {Electronic Markets},
  year            = {2014},
  volume          = {25},
  number          = {1},
  pages           = {31--45},
  month           = {aug},
  __markedentry   = {[Vitor:6]},
  abstract        = {The aim of this study is to identify the main barriers to smart energy information systems (SEIS) diffusion. We used the grounded theory method (GTM), with its repetitive cycles, to develop a theoretical model that illustrates these barriers. As a starting point, we discussed the discrepancy between the potential and the actual status of smart energy information systems diffusion. Having conducted a literature review and},
  doi             = {10.1007/s12525-014-0162-x},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/art{\%}3A10.1007{\%}2Fs12525-014-0162-x.pdf:pdf},
  issn            = {14228890},
  keywords        = {Adoption costs,Barriers to smart energy information systems,Collective action dilemma,Grounded theory method,Switching costs},
  mendeley-groups = {Report},
  publisher       = {Springer Nature},
  url             = {http://dx.doi.org/10.1007/s12525-014-0162-x},
}

@InCollection{Brandt2014,
  author          = {Tobias Brandt},
  title           = {{III} Designing an Energy Information System for Microgrid Operation},
  booktitle       = {{IT} Solutions for the Smart Grid},
  publisher       = {Springer Nature},
  year            = {2016},
  number          = {December 2014},
  pages           = {73--109},
  __markedentry   = {[Vitor:6]},
  abstract        = {In this paper we demonstrate the contribution of information systems towards a sustainable and reliable power supply. Following a Design Science approach we develop an information system for microgrid operation at a U.S. army base. Microgrids enable an improved integration of distributed renewable energy sources and increase the robustness of the overall power grid. The microgrid in this study contains extensive photovoltaic generation, the energy demand of the base, as well as energy storage. The information system we design controls and optimizes microgrid operations under uncertainty, as well as physical and organizational constraints. Using real-world data to evaluate the system, we show that it substantially increases the amount of clean photovoltaic energy that can be generated while simultaneously decreasing energy costs of the base. Thereby, we are able to improve the ecological and economic efficiency of the microgrid.},
  doi             = {10.1007/978-3-658-12415-1_3},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/view.pdf:pdf},
  journal         = {ICIS},
  mendeley-groups = {Report},
  url             = {http://dx.doi.org/10.1007/978-3-658-12415-1_3},
}

@Article{Fan2013,
  author          = {Zhong Fan and Parag Kulkarni and Sedat Gormus and Costas Efthymiou and Georgios Kalogridis and Mahesh Sooriyabandara and Ziming Zhu and Sangarapillai Lambotharan and Woon Hau Chin},
  title           = {Smart Grid Communications: Overview of Research Challenges, Solutions, and Standardization Activities},
  journal         = {{IEEE} Communications Surveys {\&} Tutorials},
  year            = {2013},
  volume          = {15},
  number          = {1},
  pages           = {21--38},
  __markedentry   = {[Vitor:6]},
  abstract        = {Optimization of energy consumption in future intelligent energy networks (or Smart Grids) will be based on grid-integrated near-real-time communications between various grid elements in generation, transmission, distribution and loads. This paper discusses some of the challenges and opportunities of communications research in the areas of smart grid and smart metering. In particular, we focus on some of the key communications challenges for realizing interoperable and future-proof smart grid/metering networks, smart grid security and privacy, and how some of the existing networking technologies can be applied to energy management. Finally, we also discuss the coordinated standardization efforts in Europe to harmonize communications standards and protocols. {\textcopyright} 1998-2012 IEEE.},
  doi             = {10.1109/surv.2011.122211.00021},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/ResearchPapers/Fan2013.pdf:pdf},
  mendeley-groups = {Report/xpto search},
  publisher       = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url             = {http://dx.doi.org/10.1109/SURV.2011.122211.00021},
}

@TechReport{M/441EN2009,
  author          = {{M/441 EN}},
  title           = {{Standardization mandate to CEN, CENELEC and ETSI in the field of measuring instruments for the development of an open architecture for utility meters involving communication protocols enabling interoperability}},
  institution     = {European Commission - Enterprise and Industry Directorate-General},
  year            = {2009},
  __markedentry   = {[Vitor:6]},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/m441 EN D(2009)8655.pdf:pdf},
  mendeley-groups = {Report/Old references},
}

@TechReport{nullE2010,
  author          = {{U.S. Department of Energy}},
  title           = {Communications Requirements of Smart Grid Technologies},
  institution     = {U.S. Department of Energy},
  year            = {2010},
  __markedentry   = {[Vitor:6]},
  abstract        = {This report sets forth the findings of the U.S. Department of Energy (DOE) on the communications requirements of electric utilities and proposes specific recommendations for next steps to support these requirements. In order to analyze these requirements properly, this report will review the projected requirements of various components of the Smart Grid. The template used in this report is built upon work by the Federal Energy Regulatory Commission (FERC), augmented by the National Institute of Standards and Technology (NIST), which identified six key priority functionalities of the Smart Grid: (1) advanced metering infrastructure; (2) demand response; (3) electric vehicles; (4) wide-area situational awareness; (5) distributed energy resources and storage; and, (6) distribution grid management.3 Recognizing the need for quantifying communications requirements in order to assess the performance of various communications technologies, NIST and the Smart Grid Interoperability Panel (SGIP) initiated an effort in the context of the Priority Action Plan on Wireless Communications4 to collect communications requirements for various Smart Grid applications. This effort has been undertaken by the OpenSG SG Communications Task Group and to date has compiled over 1400 functional and volumetric requirements for 18 different use cases.5 In addition, SGIP also established other Priority Action Plans and Working Groups to address networking, data modeling, and security issues. Because of the dynamic and continually evolving nature of Smart Grid applications and technologies, our review represents a snapshot of where the technologies and requirements stand today, informed by the responses to the DOE RFI.},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/Smart{\_}Grid{\_}Communications{\_}Requirements{\_}Report{\_}10-05-2010.pdf:pdf},
  isbn            = {9781620816202},
  journal         = {October},
  mendeley-groups = {Report,Report/Old references},
  pages           = {1--69},
}

@InProceedings{YanLiu,
  author          = {{Yan Liu} and Fischer, R.A. and Schulz, N.N.},
  title           = {{Distribution system outage and restoration analysis using a wireless AMR system}},
  booktitle       = {2002 IEEE Power Engineering Society Winter Meeting. Conference Proceedings (Cat. No.02CH37309)},
  year            = {2002},
  volume          = {2},
  pages           = {871--875},
  publisher       = {IEEE},
  __markedentry   = {[Vitor:6]},
  doi             = {10.1109/PESW.2002.985131},
  isbn            = {0-7803-7322-7},
  mendeley-groups = {Report},
  url             = {http://ieeexplore.ieee.org/document/985131/},
}

@Misc{Huyu-Electric,
  author          = {Huyu-Electric},
  title           = {{DD282 single-phase KWH meter datasheet}},
  __markedentry   = {[Vitor:6]},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/2010{\_}1{\_}9{\_}15{\_}36{\_}45{\_}46887.pdf:pdf},
  institution     = {Huyu-electric},
  mendeley-groups = {Report},
  number          = {40},
  pages           = {282},
  volume          = {30},
}

@Misc{Visiontek,
  author          = {Visiontek},
  title           = {{Three Phase Energy Meter 37TM}},
  __markedentry   = {[Vitor:6]},
  file            = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/37tm-brochure.pdf:pdf},
  institution     = {Visiontek},
  mendeley-groups = {Report},
}

@article{Maes2015,
abstract = {Digital Subscriber Line technology has democratized broadband access, and over the past several decades, telecommunications providers have evolved from providing plain old telephone service (POTS) over a copper loop plant to providing broadband access and high-definition video over hybrid fiber-copper networks. This article focuses on three revolutionary copper technologies in different stages of development that will enable hybrid networks to continue to increase data rates over orders of magnitude for many years to come. The first of the three, vectoring, is a mature technology with massive ongoing rollout that provides end user speeds above 100 Mb/s across typical distances of 500m. The second, G.fast, is the first ultrabroadband technology offering 1 Gb/s speeds, across typical distances of 100m. It has recently gained approval in the standards bodies and is currently undergoing trials both in research labs and in the field by numerous telecom operators. Finally, we discuss Bell Labs' XG-FAST technology, now in proof of concept, which can deliver 10 Gb/s across a 30 meter copper drop cable. XG-FAST paves the way for a homes-passed fiber network, leveraging high speed copper to the premises to increase its homes-connected.},
author = {Maes, Jochen and Nuzman, Carl J.},
doi = {10.15325/BLTJ.2015.2397851},
file = {:C$\backslash$:/Users/Vitor/Desktop/Doutoramento/1st{\_}semester/Seminars/1,5ECTS/articles smartMetering/07056594.pdf:pdf},
isbn = {1538-7305$\backslash$r1089-7089},
issn = {1538-7305},
journal = {Bell Labs Technical Journal},
keywords = {Bell Labs XG-FAST technology,Broadband communication,Copper,Crosstalk,DSL,History,Optical fiber cables,Optical fiber networks,Optical fiber subscriber loops,Standards,Telecommunication services,bit rate 1 Gbit/s,bit rate 10 Gbit/s,broadband access,broadband networks,copper access,copper drop cable,copper loop plant,digital subscriber line technology,digital subscriber lines,distance 30 m,distances 100m,high definition video,home networks,homes passed fiber network,hybrid fiber copper networks,hybrid networks,numerous telecom operators,optical fibre networks,plain old telephone service,revolutionary copper technology,ultrabroadband technology},
mendeley-groups = {Report},
pages = {1--10},
title = {{The Past, Present, and Future of Copper Access}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7056594},
volume = {20},
year = {2015}
}

@techreport{EuropeanCommission2015,
    author      = {{European Commission}},
    institution = {European Commission},
    number      = {November},
    pages       = {293--312},
    title       = {{Shift2Rail Joint Undertaking Multi-Annual Action Plan}},
    url         = {http://shift2rail.org/wp-content/uploads/2013/07/MAAP-final{\_}final.pdf},
    year        = {2015}
}
@Website{EuropeanCommission,
  author       = {{European Commission}},
  title        = {2020 climate \& energy package | Climate Action},
  howpublished = {Website: http://ec.europa.eu/clima/policies/strategies/2020\_en},
  note         = {Accessed on 2016-12-14},
}
@Comment{jabref-meta: databaseType:bibtex;}
